||88.com^$all
||ru.com^$all
||in.net^$all
||us.com^$all
||jpn.com^$all
||sa.com^$all
||co.com^$all
||uk.net^$all
||cn.com^$all
||vn.vip^$all
||eu.com^$all
||uk.com^$all
||br.com^$all
||de.com^$all
||weebly.com^$all
||com.co^$all
||whskxk1.com^$all
||md5sb4.com^$all
||it.com^$all
||sv368.cm^$all
||je4grv.com^$all
||jp.net^$all
||ae.org^$all
||gr.com^$all
||localinfo.jp^$all
||*adnxs.com^$all
||*doubleclick.net^$all
||org.mx^$all
||gb.net^$all
||za.com^$all
||co.tz^$all
||co.zm^$all
||co.uk^$all
||us.org^$all
://*sb88*.$document
://*mb88*.$document
://*66win*.$document
://*vip7*.$document
://*pg66*.$document
://*abcvip*.$document
://*8k88*.$document
://*da88*.$document
://*vivu88*.$document
://*lode88*.$document
://*s88*.$document
://*tip88*.$document
://*bk8*.$document
://*rolletto*.$document
://*williamhill*.$document
://*bu88*.$document
://*xi88*.$document
://*de88*.$document
://*okfun*.$document
://*hong88*.$document
://*okvip*.$document
://*mi88*.$document
://*hdbet*.$document
://*cobet*.$document
://*78win*.$document
://*dom88*.$document
://*uk88*.$document
://*gemwin*.$document
://*j88*.$document
://*qq88*.$document
://*ta88*.$document
://*zx88*.$document
://*tk88*.$document
://*new88*.$document
://*xoso6*.$document
://*nohu*.$document
://*vip6*.$document
://*win66*.$document
://*.bet$document
://*pub88*.$document
://*vb88*.$document
://*vm88*.$document
://*vn88*.$document
://*win79*.$document
://*bet*.$document
://*ww88*.$document
://*sut88*.$document
://*jun88*.$document
://*fun88*.$document
://*66vip*.$document
://*hitclub*.$document
://*lucky88*.$document
://*nh88*.$document
://*say88*.$document
://*ricwin*.$document
://*gk88*.$document
://*f168*.$document
://*kong88*.$document
://*kon88*.$document
://*ph688*.$document
://kingkong*.$document
://kh68*.$document
://kh78*.$document
://e688*.$document
://koin688*.$document
://*rizk*.$document
://*maha168*.$document
://ff777*.$document
://ph678*.$document
://*tt88*.$document
://*one88*.$document
://*god55*.$document
://*kclub*.$document
://*aalive*.$document
://*bot88*.$document
://ok8386*.$document
://*rc88*.$document
://*rc-88*.$document
://goal123*.$document
://123goal*.$document
://bom88*.$document
://tot88*.$document
://uk88*.$document
://cm88*.$document
://lk68*.$document
://*uu88*.$document
://bl555*.$document
://*kerahoki*.$document
://*wi88^.$document
://*km88*.$document
://*kh78*.$document
://*kh88*.$document
://*68jl*.$document
://*68dg*.$document
://joy68*.$document
://*manclub*.$document
://*df999*.$document
://*bong88*.$document
://*bong99*.$document
://*five88*.$document
://*top88*.$document
:/*nova88*.$document
://*vua99*.$document
://*vmax*.$document
://nc88*.$document
://fo88*.$document
://*bin88*.$document
://*nice88*.$document
://*h3ntai*.$document
://*hentai*.$document
://*rule34*.$document
://*34rule*.$document
://*ru34*.$document
://*r34*.$document
://*porn*.$document
://*tube*.$document,domain=~youtube.com|~m.youtube.com|~www.youtube.com
://*sex*.$document
://*.xxx$document
://*nude*.$document
://*nudity*.$document
://*xxx*.$document
://*erotic*.$document
://*eroge*.$document
://*fuck*.$document
://*.porn$document
://*shemale*.$document
://*adult*.$document
://*tranny*.$document
://*tgirl*.$document
://*ladyboy*.$document
://*horny*.$document
://*nsfw*.$document
://*pussy*.$document
://*onlyfan*.$document
://*comix*.$document
://*r-34*.$document
://*fetish*.$document
://*manga18*.$document
://*furry*.$document
://*doujin*.$document
://*xnxx*.$document
://*xvideos*.$document
://*brazzers*.$document
://*naughtyamerica*.$document
://*digitalplayground*.$document
://*mofos*.$document
://*faphouse*.$document
://*reallykings*.$document
://*teenmegaworld*.$document
://*rawrides*.$document
://*twistys*.$document
://*teamskeet*.$document
://*newsensations*.$document
://*bangbros*.$document
://*elegantangel*.$document
://*alljapanesepass*.$document
://*18videoz*.$document
://*nubiles*.$document
://*dorcelclub*.$document
://*clubtug*.$document
://*xhamster*.$document
://*fuq*.$document
://*3movs*.$document
://*cumlouder*.$document
://*xbabe*.$document
://*vipwank*.$document
://*fapvid*.$document
://*flirt4free*.$document
://*bongacams*.$document
://*tsmate*.$document
://*imlive*.$document
://*scroller*.$document
://*slutroulette*.$document
://*ichatonline*.$document
://*camsfinder*.$document
://*camsoda*.$document
://*bdsmstreak*.$document
://*clip4sale*.$document
://*boyfriendtv*.$document
://*lesbian*.$document
://*girlway*.$document
://*freeones*.$document
://*babepedia*.$document
://*kinktrans*.$document
://*transgasm*.$document
://*transbella*.$document
://*agentredgirl*.$document
://*sheanimale*.$document
://*futa3dx*.$document
://*futasentaisquad*.$document
://*ftmplus*.$document
://*dorcelvision*.$document
://*bellesa*.$document
://*aebn*.$document
://*highnobiety*.$document
://*lushstories*.$document
://*brazillian-trans*.$document
://*transqueens*.$document
://*tastyblacks*.$document
://*transfixed*.$document
://*transroommates*.$document
://*tsfilipina*.$document
://*lbgasm*.$document
://*blowjob*.$document
://*sheshaft*.$document
://*bemyhole*.$document
://*spankbang*.$document
://*xgroovy*.$document
://*mansurfer*.$document
://*xcafe*.$document
://*iamsissy*.$document
://*justustrannies*.$document
://*keekass*.$document
://transangels*.$document
://*groobygirls*.$document
://*tsraw*.$document
://*tacamateurs*.$document
://*tspov*.$document
://*oopsie*.$document
://*transharder*.$document
://*honeytrans*.$document
://*hotts*.$document
://*transtaboo*.$document
://*transsensual*.$document
://*hotmovies*.$document
://*xneon*.$document
://*tiava*.$document
://*tonicmovies*.$document
://*porzo*.$document
://*thumbzilla*.$document
://*pictoa*.$document
://*smutbase*.$document
://*iwank*.$document
://*porcore*.$document
://*sfmcompile*.$document
://*slushe*.$document
://*inkbunny*.$document
://*thisvid*.$document
://*stripchat*.$document
://*livejasmin*.$document
://*liveprivates*.$document
://*jerkmate*.$document
://*rabbitscams*.$document
://*youjizz*.$document
://*homemadegalore*.$document
://*fapster*.$document
://*handjobhub*.$document
://*xlovecam*.$document
://*yescam*.$document
://*tslive*.$document
://*flingster*.$document
://*h-anime*.$document
://*aki-h*.$document
://*the-joi-database*.$document
://*oppai*.$document
://*nekopoi*.$document
://*motherless*.$document
://*8muses*.$document
://*incognitymous*.$document
://*svscomics*.$document
://*xlecx*.$document
://*xyzcomics*.$document
://*erofus*.$document
://*mult34*.$document
://*oglaf*.$document
://*romcomics*.$document
://*freecomics*.$document
://*shadbase*.$document
://*comicsarmy*.$document
://*comicsvalley*.$document
://*nxt-comics*.$document
://*lewdua*.$document
://*goldencomic*.$document
://*milftoon*.$document
://*yiffer*.$document
://*novelcrow*.$document
://*fsicomics*.$document
://*tangas3d*.$document
://*xcomics*.$document
://*savitahd*.$document
://*lacomics*.$document
://*xanimu*.$document
://*zzcartoon*.$document
://*imagefap*.$document
://*h-suki*.$document
://*hemdomblog*.$document
://*doujinblog*.$document
://*mitaku*.$document
://*jjgirls*.$document
://*pichunter*.$document
://*hitomi*.$document
://*18kami*.$document
://*pururin*.$document
://*akuma*.$document
://*tsumino*.$document
://*moekyun.co*.$document
://*deppibooru*.$document
://*77hs*.$document
://*iqdb*.$document
://*manhwasusu*.$document
://*zettahq*.$document
://*luscious*.$document
://*gelbooru*.$document
://*hanime*.$document
://*spicychat*.$document
://*lusychat*.$document
://*aiallure*.$document
://*eroplay*.$document
://*kupid*.$document
://*nutaku*.$document
://*69games*.$document
://*fapgames*.$document
://*gamesofdesire*.$document
://*lifeselector*.$document
://*hgame*.$document
://*erogames*.$document
://*gamcore*.$document
://*lewdspot*.$document
://*bangstars*.$document
://*highreply*.$document
://*stasyq*.$document
://*viewgals*.$document
://*youx*.$document
://*auntmia*.$document
://*azgal*.$document
://*tsmatch*.$document
://*tsdates*.$document
://*undress*.$document
://*vrbangers*.$document
://*vrsmash*.$document
://*badoinkvr*.$document
://*wankzvr*.$document
://*czechvr*.$document
://*stripchatvr*.$document
://*vrbtrans*.$document
://*vrsumo*.$document
://*transvr*.$document
://*tranzvr*.$document
://*tsvirtuallovers*.$document
://*virtualrealtrans*.$document
://*hungangels*.$document
://*tsforum*.$document
://*xforum*.$document
://*joylovedolls*.$document
://*adameve*.$document
://*lovehoney*.$document
://*lelo*.$document
://*pinkcherry*.$document
://*jimmyjane*.$document
://*balleyjay*.$document
://*nataliesmars*.$document
://*channelsantini*.$document
://*venus-lux*.$document
://*nakednews*.$document
://*noodlemagazine*.$document
://*nextdoor*.$document
://*u18chan*.$document
://*kissjav*.$document
://mb66*.$document
://*thempho*.$document
://vlxx.$document
://sieukhung.$document
://*chich69*.$document
://*sieudam*.$document
://*phevl*.$document
://*gioitinhtre*.$document
://quatvn.*$document
://*shennana*.$document
://chongtoico*.$document
://*phim18moi*.$document
://*buomtv*.$document
://*lu88*.$document
://*man88*.$document
://*max88*.$document
://*sextop1*.$document
://*camcap*.$document
://*4k.com$document
://*escort*.$document
://*aagmaal*.$document
://createai*.com$document
://*femdom*.$document
://*gangbang*.$document
://*czech*.$document
://*fappen*.$document
://*deepfake*.$document
||bv399.com/en$subdocument

! Remove parameter
||lesbify.com$removeparam=async
$removeparam=/^utm_|^mtm_|^utm/
$removeparam=/^utm/
$removeparam=fbclid
$removeparam=/^campaign|^adZones|^affiliate|^advertising|^AffReferrer|^AffCampaign/
$removeparam=/^aff_id|^aff_sub|^aff_/
$removeparam=cid
||www.porntrex.com^
$removeparam=/^mode|^action|^rand/
$removeparam=a
$removeparam=afsrc
$removeparam=irgwc
$removeparam=ref
$removeparam=refid
$removeparam=refsite
$removeparam=referer
$removeparam=referrer
$removeparam=wreferrer
$removeparam=referer_domain
$removeparam=partner_id
$removeparam=clickid
$removeparam=/^_click|^click/
$removeparam=fbPixelId
$removeparam=link_data
$removeparam=ad_id
$removeparam=/^z|^var|^pb|^pbc|^pbi|^pbu|^psp|^eucx/
||dk.b8vip.art$removeparam
||axjndvucr.com$removeparam
$removeparam=/^atc|^ats/
$removeparam=adv
$removeparam=/^track|^trackid|^tracking|^trackingId/
$removeparam=/^psid|^dpid/
$removeparam=nats
$removeparam=/^cmpid|^affid/
$removeparam=offer
$removeparam=ad
$removeparam=fpr
$removeparam=referral
$removeparam=srcref
$removeparam=rcref
$removeparam=/^linkId|^sourceId|^tenantId/
$removeparam=via
$removeparam=invitee
$removeparam=wpam_id
$removeparam=inviteCode
$removeparam=stan
$removeparam=dscl
||cafef.vn$removeparam=/^lsn|^url|^rd|^ui/
||amcdn.vn$removeparam=/^lsn|^url|^rd|^ui/
||populartooth.com$removeparam
$removeparam=adzone
$removeparam=adblk
$removeparam=ad_sub
$removeparam=adType
$removeparam=clickTag
$removeparam=promo
$removeparam=promotion
$removeparam=promo_id
$removeparam=adblock
$removeparam=promo_code
$removeparam=geo
$removeparam=city
$removeparam=zoneid