! General blocking rules
||*88.com^$all
||ru.com^$all
||in.net^$all
||us.com^$all
||jpn.com^$all
||sa.com^$all
||co.com^$all
||uk.net^$all
||cn.com^$all
||vn.vip^$all
||eu.com^$all
||uk.com^$all
||br.com^$all
||hit.club^$all
||weebly.com^$all
||us.org^$all
||cn.com^$all
||haywinclub.life^$all
||vt88vip.link^$all
||thegioitic88.biz^$all
||tic88.com^$all
||gamehd88.vip^$all
||jp.net^$all
||ae.org^$all
||gr.com^$all
||okbet.com^$all
||localinfo.jp^$all
||xi88.*^
||okvip.*^
||okbet.*^
||3bet.*^


! Cookie Consent
||onetrust.com^$important,third-party
||cookiebot.com^$important,third-party
||cookielaw.org^$important,third-party
||consentmanager.net^$important,third-party
||usercentrics.eu^$important,third-party

! App download popup
||play.google.com/store/apps^$important,popup
||itunes.apple.com/app^$important,popup

! Chatbot
||intercom.io^$important,third-party
||drift.com^$important,third-party
||tidio.com^$important,third-party
||zendesk.com/widget^$important,third-party
||tawk.to^$important,third-party

! Facebook third-party
||connect.facebook.net^$important,third-party
||facebook.com/plugins^$important,third-party
||fbcdn.net^$important,third-party,domain=~facebook.com