! General blocking rules
||88.com^$all
||ru.com^$all
||in.net^$all
||us.com^$all
||jpn.com^$all
||sa.com^$all
||co.com^$all
||uk.net^$all
||cn.com^$all
||vn.vip^$all
||eu.com^$all
||uk.com^$all
||br.com^$all
||de.com^$all
||weebly.com^$all
||us.org^$all
||com.co^$all
||whskxk1.com^$all
||md5sb4.com^$all
||it.com^$all
||sv368.cm^$all
||je4grv.com^$all
||jp.net^$all
||ae.org^$all
||gr.com^$all
||localinfo.jp^$all
||adnxs.com^$all
||doubleclick.net^$all
||org.mx^$all
||gb.net^$all
||za.com^$all
||co.tz^$all
||co.zm^$all
||us.org^$all

://*sb88*.$document
://*mb88*.$document
://*66win*.$document
://*vip7*.$document
://*pg66*.$document
://*abcvip*.$document
://*8k88*.$document
://*da88*.$document
://*vivu88*.$document
://*lode88*.$document
://*s88*.$document
://*tip88*.$document
://*bk8*.$document
://*bu88*.$document
://*rolletto*.$document
://*williamhill*.$document
://*bu88*.$document
://*xi88*.$document
://*de88*.$document
://*okfun*.$document
://*hong88*.$document
://*okvip*.$document
://*mi88*.$document
://*hdbet*.$document
://*cobet*.$document
://*78win*.$document
://*vn88*.$document
://*dom88*.$document
://*uk88*.$document
://*gemwin*.$document
://*j88*.$document
://*qq88*.$document
://*ta88*.$document
://*zx88*.$document
://*tk88*.$document
://*new88*.$document
://*xoso6*.$document
://*nohu*.$document
://*vip6*.$document
://*win66*.$document
://*.bet$document
://*pub88*.$document
://*vb88*.$document
://*vm88*.$document
://*vn88*.$document
://*win79*.$document
://*bet*.$document
://*ww88*.$document
://*sut88*.$document
://*jun88*.$document
://*fun88*.$document
://*66vip*.$document
://*hitclub*.$document
://*lucky88*.$document
://*nh88*.$document
://*say88*.$document
://*ricwin*.$document
://*gk88*.$document
||analytics.tiktok.com^

||hostman.com/_nuxt/img/new-coin-tutorials.fce6d90.png$image
||bv399.com/en$subdocument

! App download popup
||play.google.com/store/apps^$important,popup
||itunes.apple.com/app^$important,popup

! Chatbot
||intercom.io^$important,third-party
||drift.com^$important,third-party
||tidio.com^$important,third-party
||zendesk.com/widget^$important,third-party
||tawk.to^$important,third-party

! Facebook third-party
||connect.facebook.net^$important,third-party
||facebook.com/plugins^$important,third-party
||fbcdn.net^$important,third-party,domain=~facebook.com