! General blocking rules
||88.com^$all
||ru.com^$all
||in.net^$all
||us.com^$all
||jpn.com^$all
||sa.com^$all
||co.com^$all
||uk.net^$all
||cn.com^$all
||vn.vip^$all
||eu.com^$all
||uk.com^$all
||br.com^$all
||de.com^$all
||hit.club^$all
||weebly.com^$all
||us.org^$all
||com.co^$all
||whskxk1.com^$all
||md5sb4.com^$all
||vip66.uno^$all
||vip66.kim^$all
||it.com^$all
||sv368.cm^$all
||je4grv.com^$all
||haywinclub.life^$all
||vt88vip.link^$all
||thegioitic88.biz^$all
||tic88.com^$all
||gamehd88.vip^$all
||jp.net^$all
||ae.org^$all
||gr.com^$all
||okbet.com^$all
||localinfo.jp^$all
||adnxs.com^$all
||doubleclick.net^$all
||org.mx^$all
||gb.net^$all
||za.com^$all
||co.zm^$all

://sb88.*$document
://66win.*$document
://*vip777.*$document
://pg66*$document
://abcvip.*$document
://vip66*$document
://8k88.*$document
://*da88*$document
://*vivu88*$document
://lode88.*$document
://*s888*$document
://*tip88.*$document
://*qibet.*$document
://*bk8.*$document
://*qbet.*$document
://*20bet.*$document
://*bu88.*$document
://*rolletto.*$document
://*williamhill.*$document
://*bu88.*$document
://*xi88.*$document
://*de88.*$document
://*kabet.*$document
://okfun*$document
://*bet88.*$document
://*.okbet.*$document
://*hong88.*$document
://okvip*$document
://mi88*$document
://hdbet*$document
://cobet*$document
://78win*$document
://vn88*$document
://dom88*$document
://uk88*$document
://gemwin*$document
://j88*$document
://qq88*$document
://ta88*$document
://zx88*$document
://tk88*$document
://new88*$document


||hostman.com/_nuxt/img/new-coin-tutorials.fce6d90.png$image
||bv399.com/en$subdocument


! Cookie Consent
||onetrust.com^$important,third-party
||cookiebot.com^$important,third-party
||cookielaw.org^$important,third-party
||consentmanager.net^$important,third-party
||usercentrics.eu^$important,third-party

! App download popup
||play.google.com/store/apps^$important,popup
||itunes.apple.com/app^$important,popup

! Chatbot
||intercom.io^$important,third-party
||drift.com^$important,third-party
||tidio.com^$important,third-party
||zendesk.com/widget^$important,third-party
||tawk.to^$important,third-party

! Facebook third-party
||connect.facebook.net^$important,third-party
||facebook.com/plugins^$important,third-party
||fbcdn.net^$important,third-party,domain=~facebook.com