! Title: Poli Filter Rules - [NaMe_of-List-Rules]
! Version: 1.0.0-beta0.7.0
! Author: poli0981 (with Grok's help)
! Generated: 2025-12-20 17:50
! Homepage: https://github.com/poli0981/Poli-Filter-Rules
! Expires: 3 days
! Description: [Insert hErE] :v
! Total Rules: 177 (non-comment only)


! Remove parameter

$removeparam=/^_click|^click/
$removeparam=/^aff_id|^aff_sub|^aff_/
$removeparam=/^atc|^ats/
$removeparam=/^campaign|^adZones|^affiliate|^advertising|^AffReferrer|^AffCampaign/
$removeparam=/^cmpid|^affid/
$removeparam=/^psid|^dpid/
$removeparam=/^track|^trackid|^tracking|^trackingId/
$removeparam=/^utm/
$removeparam=/^utm_|^mtm_|^utm/
$removeparam=/^z|^var|^pb|^pbc|^pbi|^pbu|^psp|^eucx/
$removeparam=a
$removeparam=ad
$removeparam=ad_id
$removeparam=adv
$removeparam=afsrc
$removeparam=cid
$removeparam=clickid
$removeparam=fbclid
$removeparam=fbPixelId
$removeparam=irgwc
$removeparam=link_data
$removeparam=nats
$removeparam=offer
$removeparam=partner_id
$removeparam=ref
$removeparam=referer_domain
$removeparam=refid
$removeparam=refsite
:/*nova88*.$document
://*.bet$document
://*66vip*.$document
://*66win*.$document
://*68dg*.$document
://*68jl*.$document
://*78win*.$document
://*8k88*.$document
://*aalive*.$document
://*abcvip*.$document
://*bet*.$document
://*bin88*.$document
://*bk8*.$document
://*bong88*.$document
://*bong99*.$document
://*bot88*.$document
://*bu88*.$document
://*bu88*.$document
://*cobet*.$document
://*da88*.$document
://*de88*.$document
://*df999*.$document
://*dom88*.$document
://*f168*.$document
://*five88*.$document
://*fun88*.$document
://*gemwin*.$document
://*gk88*.$document
://*god55*.$document
://*hdbet*.$document
://*hitclub*.$document
://*hong88*.$document
://*j88*.$document
://*jun88*.$document
://*kclub*.$document
://*kerahoki*.$document
://*kh78*.$document
://*kh88*.$document
://*km88*.$document
://*kon88*.$document
://*kong88*.$document
://*lode88*.$document
://*lucky88*.$document
://*maha168*.$document
://*manclub*.$document
://*mb88*.$document
://*mi88*.$document
://*new88*.$document
://*nh88*.$document
://*nice88*.$document
://*nohu*.$document
://*okfun*.$document
://*okvip*.$document
://*one88*.$document
://*pg66*.$document
://*ph688*.$document
://*pub88*.$document
://*qq88*.$document
://*rc-88*.$document
://*rc88*.$document
://*ricwin*.$document
://*rizk*.$document
://*rolletto*.$document
://*s88*.$document
://*say88*.$document
://*sb88*.$document
://*sut88*.$document
://*ta88*.$document
://*tip88*.$document
://*tk88*.$document
://*top88*.$document
://*tt88*.$document
://*uk88*.$document
://*uu88*.$document
://*vb88*.$document
://*vip6*.$document
://*vip7*.$document
://*vivu88*.$document
://*vm88*.$document
://*vmax*.$document
://*vn88*.$document
://*vn88*.$document
://*vua99*.$document
://*wi88^.$document
://*williamhill*.$document
://*win66*.$document
://*win79*.$document
://*ww88*.$document
://*xi88*.$document
://*xoso6*.$document
://*zx88*.$document
://123goal*.$document
://bl555*.$document
://bom88*.$document
://cm88*.$document
://e688*.$document
://ff777*.$document
://fo88*.$document
://goal123*.$document
://joy68*.$document
://kh68*.$document
://kh78*.$document
://kingkong*.$document
://koin688*.$document
://lk68*.$document
://nc88*.$document
://ok8386*.$document
://ph678*.$document
://tot88*.$document
://uk88*.$document
||*adnxs.com^$all
||*doubleclick.net^$all
||88.com^$all
||ae.org^$all
||axjndvucr.com$removeparam
||br.com^$all
||bv399.com/en$subdocument
||cn.com^$all
||co.com^$all
||co.tz^$all
||co.uk^$all
||co.zm^$all
||com.co^$all
||de.com^$all
||dk.b8vip.art$removeparam
||eu.com^$all
||gb.net^$all
||gr.com^$all
||in.net^$all
||it.com^$all
||je4grv.com^$all
||jp.net^$all
||jpn.com^$all
||localinfo.jp^$all
||md5sb4.com^$all
||org.mx^$all
||ru.com^$all
||sa.com^$all
||sv368.cm^$all
||uk.com^$all
||uk.net^$all
||us.com^$all
||us.org^$all
||us.org^$all
||vn.vip^$all
||weebly.com^$all
||whskxk1.com^$all
||www.porntrex.com^$removeparam=/^mode|^action|^rand/
||za.com^$all
