||88.com^$all
||ru.com^$all
||in.net^$all
||us.com^$all
||jpn.com^$all
||sa.com^$all
||co.com^$all
||uk.net^$all
||cn.com^$all
||vn.vip^$all
||eu.com^$all
||uk.com^$all
||br.com^$all
||de.com^$all
||weebly.com^$all
||us.org^$all
||com.co^$all
||whskxk1.com^$all
||md5sb4.com^$all
||it.com^$all
||sv368.cm^$all
||je4grv.com^$all
||jp.net^$all
||ae.org^$all
||gr.com^$all
||localinfo.jp^$all
||*adnxs.com^$all
||*doubleclick.net^$all
||org.mx^$all
||gb.net^$all
||za.com^$all
||co.tz^$all
||co.zm^$all
||co.uk^$all
||us.org^$all
://*sb88*.$document
://*mb88*.$document
://*66win*.$document
://*vip7*.$document
://*pg66*.$document
://*abcvip*.$document
://*8k88*.$document
://*da88*.$document
://*vivu88*.$document
://*lode88*.$document
://*s88*.$document
://*tip88*.$document
://*bk8*.$document
://*bu88*.$document
://*rolletto*.$document
://*williamhill*.$document
://*bu88*.$document
://*xi88*.$document
://*de88*.$document
://*okfun*.$document
://*hong88*.$document
://*okvip*.$document
://*mi88*.$document
://*hdbet*.$document
://*cobet*.$document
://*78win*.$document
://*vn88*.$document
://*dom88*.$document
://*uk88*.$document
://*gemwin*.$document
://*j88*.$document
://*qq88*.$document
://*ta88*.$document
://*zx88*.$document
://*tk88*.$document
://*new88*.$document
://*xoso6*.$document
://*nohu*.$document
://*vip6*.$document
://*win66*.$document
://*.bet$document
://*pub88*.$document
://*vb88*.$document
://*vm88*.$document
://*vn88*.$document
://*win79*.$document
://*bet*.$document
://*ww88*.$document
://*sut88*.$document
://*jun88*.$document
://*fun88*.$document
://*66vip*.$document
://*hitclub*.$document
://*lucky88*.$document
://*nh88*.$document
://*say88*.$document
://*ricwin*.$document
://*gk88*.$document
://*f168*.$document
://*kong88*.$document
://*kon88*.$document
://*ph688*.$document
://kingkong*.$document
://kh68*.$document
://kh78*.$document
://e688*.$document
://koin688*.$document
://*rizk*.$document
://*maha168*.$document
://ff777*.$document
://ph678*.$document
://*tt88*.$document
://*one88*.$document
://*god55*.$document
://*kclub*.$document
://*aalive*.$document

! cdvgfcv

://ok8386*.$document
://*rc88*.$document
://*rc-88*.$document
://goal123*.$document
://123goal*.$document
://bom88*.$document
://tot88*.$document
://uk88*.$document
://cm88*.$document
://lk68*.$document
://*uu88*.$document
://bl555*.$document
://*kerahoki*.$document
://*km88*.$document

! dcdvcde
://*kh78*.$document
://*kh88*.$document
://*68jl*.$document
://*68dg*.$document
://joy68*.$document
://*manclub*.$document
://*df999*.$document
://*bong88*.$document
://*bong99*.$document
||bv399.com/en$subdocument