! Title: Poli Filter Rules - Anti-Porn Block List
! Version: 1.0.0-beta0.6125
! Author: poli0981 (with Grok's help)
! Generated: 2025-12-07 12:23
! Homepage: https://github.com/poli0981/Poli-Filter-Rules
! Description: Blocks access to various pornographic and adult content sites.
! Total Rules: 295 (non-comment only)
! Mode: Pure rules (comments skipped)

://*.porn$document
://*.xxx$document
://*18kami*.$document
://*18videoz*.$document
://*34rule*.$document
://*3movs*.$document
://*69games*.$document
://*77hs*.$document
://*8muses*.$document
://*adameve*.$document
://*adult*.$document
://*aebn*.$document
://*agentredgirls*.$document
://*aiallure*.$document
://*aki-h*.$document
://*akuma*.$document
://*alljapanesepass*.$document
://*auntmia*.$document
://*azgal*.$document
://*babepedia*.$document
://*badoinkvr*.$document
://*balleyjay*.$document
://*bangbros*.$document
://*bangstars*.$document
://*bdsmstreak*.$document
://*bellesa*.$document
://*bemyhole*.$document
://*blowjob*.$document
://*bongacams*.$document
://*boyfriendtv*.$document
://*brazillian-trans*.$document
://*brazzers*.$document
://*camsfinder*.$document
://*camsoda*.$document
://*channelsantini*.$document
://*chaturbate*.$document
://*chaturbate*.$document
://*clip4sale*.$document
://*clubtug*.$document
://*comicsarmy*.$document
://*comicsvalley*.$document
://*comix*.$document
://*cumlouder*.$document
://*czechvr*.$document
://*deppibooru*.$document
://*digitalplayground*.$document
://*dorcelclub*.$document
://*dorcelvision*.$document
://*doujin*.$document
://*doujinblog*.$document
://*e621*.$document
://*elegantangel*.$document
://*erofus*.$document
://*erogames*.$document
://*eroge*.$document
://*eroplay*.$document
://*erotic*.$document
://*fapgames*.$document
://*faphouse*.$document
://*fapster*.$document
://*fapvid*.$document
://*fetish*.$document
://*flingster*.$document
://*flirt4free*.$document
://*freecomics*.$document
://*freeones*.$document
://*fsicomics*.$document
://*ftmplus*.$document
://*fuck*.$document
://*fuq*.$document
://*furry*.$document
://*futa3dx*.$document
://*futasentaisquad*.$document
://*gamcore*.$document
://*gamesofdesire*.$document
://*gay*.$document
://*gelbooru*.$document
://*girlway*.$document
://*goldencomic*.$document
://*groobygirls*.$document
://*h-anime*.$document
://*h-suki*.$document
://*h3ntai*.$document
://*handjobhub*.$document
://*hanime*.$document
://*hemdomblog*.$document
://*hentai*.$document
://*hgame*.$document
://*highnobiety*.$document
://*highreply*.$document
://*hitomi*.$document
://*homemadegalore*.$document
://*honeytrans*.$document
://*horny*.$document
://*hotmovies*.$document
://*hotts*.$document
://*hungangels*.$document
://*iamsissy*.$document
://*ichatonline*.$document
://*imagefap*.$document
://*imagefap*.$document
://*imlive*.$document
://*incognitymous*.$document
://*inkbunny*.$document
://*iqdb*.$document
://*iwank*.$document
://*jav*.$document
://*jerkmate*.$document
://*jimmyjane*.$document
://*jjgirls*.$document
://*joylovedolls*.$document
://*justustrannies*.$document
://*keekass*.$document
://*kinktrans*.$document
://*kupid*.$document
://*lacomics*.$document
://*ladyboy*.$document
://*lbgasm*.$document
://*lelo*.$document
://*lesbian8*.$document
://*lewdspot*.$document
://*lewdua*.$document
://*lifeselector*.$document
://*livejasmin*.$document
://*liveprivates*.$document
://*lovehoney*.$document
://*luscious*.$document
://*lushstories*.$document
://*lusychat*.$document
://*manga18*.$document
://*manhwasusu*.$document
://*mansurfer*.$document
://*milftoon*.$document
://*mitaku*.$document
://*moekyun.co*.$document
://*mofos*.$document
://*motherless*.$document
://*mult34*.$document
://*nakednews*.$document
://*nataliesmars*.$document
://*naughtyamerica*.$document
://*nekopoi*.$document
://*newsensations*.$document
://*noodlemagazine*.$document
://*novelcrow*.$document
://*nsfw*.$document
://*nubiles*.$document
://*nude*.$document
://*nudity*.$document
://*nutaku*.$document
://*nxt-comics*.$document
://*oglaf*.$document
://*onlyfan*.$document
://*oopsie*.$document
://*oppai*.$document
://*pichunter*.$document
://*pictoa*.$document
://*pinkcherry*.$document
://*porcore*.$document
://*porcore*.$document
://*porn*.$document
://*porzo*.$document
://*pururin*.$document
://*pussy*.$document
://*r-34*.$document
://*r34*.$document
://*rabbitscams*.$document
://*rawrides*.$document
://*reallykings*.$document
://*romcomics*.$document
://*ru34*.$document
://*rule34*.$document
://*savitahd*.$document
://*scroller*.$document
://*sex*.$document
://*sfmcompile*.$document
://*shadbase*.$document
://*sheanimale*.$document
://*shemale*.$document
://*shemaledating*.$document
://*sheshaft*.$document
://*slushe*.$document
://*slutroulette*.$document
://*smutbase*.$document
://*spankbang*.$document
://*spicychat*.$document
://*stasyq*.$document
://*stripchat*.$document
://*stripchatvr*.$document
://*svscomics*.$document
://*tacamateurs*.$document
://*tangas3d*.$document
://*tastyblacks*.$document
://*teamskeet*.$document
://*teenmegaworld*.$document
://*tgirl*.$document
://*the-joi-database*.$document
://*thisvid*.$document
://*thumbzilla*.$document
://*tiava*.$document
://*tonicmovies*.$document
://*tranny*.$document
://*transbella*.$document
://*transfixed*.$document
://*transgasm*.$document
://*transharder*.$document
://*transqueens*.$document
://*transroommates*.$document
://*transsensual*.$document
://*transtaboo*.$document
://*transvr*.$document
://*tranzvr*.$document
://*tsdates*.$document
://*tsfilipina*.$document
://*tsforum*.$document
://*tslive*.$document
://*tsmatch*.$document
://*tsmate*.$document
://*tspov*.$document
://*tsraw*.$document
://*tsumino*.$document
://*tsvirtuallovers*.$document
://*tube*.$document,domain=~youtube.com|~m.youtube.com
://*twistys*.$document
://*u18chan*.$document
://*venus-lux*.$document
://*viewgals*.$document
://*vipwank*.$document
://*vipwank*.$document
://*virtualrealtrans*.$document
://*vrbangers*.$document
://*vrbtrans*.$document
://*vrsmash*.$document
://*vrsumo*.$document
://*wankzvr*.$document
://*xanimu*.$document
://*xbabe*.$document
://*xcafe*.$document
://*xcomics*.$document
://*xforum*.$document
://*xgroovy*.$document
://*xhamster*.$document
://*xlecx*.$document
://*xlovecam*.$document
://*xneon*.$document
://*xnxx*.$document
://*xvideos*.$document
://*xxx*.$document
://*xyzcomics*.$document
://*yande*.$document
://*yescam*.$document
://*yiffer*.$document
://*youjizz*.$document
://*youjizz*.$document
://*youx*.$document
://*zettahq*.$document
://*zzcartoon*.$document
://transangels*.$document
||18tokyo.com^$important
||analnippon.com^$important
||avn.com^$important
||beeg.com^$important
||bigtitstokyo.com^$important
||bukkakenow.com^$important
||cams.com^$important
||fakku.net^$important
||fux.com^$important
||hstream.moe^$important
||japaneseflashers.com^$important
||japanesematures.com^$important
||japaneseslurp.com^$important
||jcosplay.com^$important
||jpmilfs.com^$important
||jpnurse.com^$important
||jpshavers.com^$important
||jpteacher.com^$important
||jschoolgirls.com^$important
||luuv.com^$important
||menshealth.com^$important
||myracequeens.com^$important
||ocreampies.com^$important
||outdoorjp.com^$important
||playboy.com^$important
||povjp.com^$important
||private.com^$important
||saucenao.com^$important
||shameless.com^$important
||smutr.com^$important
||susans.org^$important
||tiava.com^$important
||tokyobang.com^$important
||videoz.com^$important
||wierdjapan.com^$important
||yourdoll.com^$important
||zenra.net^$important
