! Title: Poli Filter Rules - [NaMe_of-List-Rules]
! Version: 1.0.0-beta0.7.0
! Author: poli0981 (with Grok's help)
! Generated: 2025-12-20 17:55
! Homepage: https://github.com/poli0981/Poli-Filter-Rules
! Expires: 3 days
! Description: [Insert hErE] :v
! Total Rules: 737 (non-comment only)


! Live chat

! Hentai/ cartoon website blocking (except anime sites, e.g., crunchyroll, funimation, etc)
! Except for generic hentai blocking above (e.g hentai, rule34, etc)

! AI porn blocking

! Adult game blocking


! Adult social networking blocking

! Erotic literature blocking

! Adult magazine blocking


! Adult toy store blocking

! Pornstar official site blocking

! VR Porn blocking



://*.porn$document
://*.xxx$document
://*18kami*.$document
://*18videoz*.$document
://*34rule*.$document
://*3movs*.$document
://*69games*.$document
://*77hs*.$document
://*8muses*.$document
://*adameve*.$document
://*adult*.$document
://*aebn*.$document
://*agentredgirls*.$document
://*aiallure*.$document
://*aki-h*.$document
://*akuma*.$document
://*alljapanesepass*.$document
://*auntmia*.$document
://*azgal*.$document
://*babepedia*.$document
://*badoinkvr*.$document
://*balleyjay*.$document
://*bangbros*.$document
://*bangstars*.$document
://*bdsmstreak*.$document
://*bellesa*.$document
://*bemyhole*.$document
://*blowjob*.$document
://*bongacams*.$document
://*boyfriendtv*.$document
://*brazillian-trans*.$document
://*brazzers*.$document
://*camsfinder*.$document
://*camsoda*.$document
://*channelsantini*.$document
://*clip4sale*.$document
://*clubtug*.$document
://*comicsarmy*.$document
://*comicsvalley*.$document
://*comix*.$document
://*cumlouder*.$document
://*czechvr*.$document
://*deppibooru*.$document
://*digitalplayground*.$document
://*dorcelclub*.$document
://*dorcelvision*.$document
://*doujin*.$document
://*doujinblog*.$document
://*elegantangel*.$document
://*erofus*.$document
://*erogames*.$document
://*eroge*.$document
://*eroplay*.$document
://*erotic*.$document
://*fapgames*.$document
://*faphouse*.$document
://*fapster*.$document
://*fapvid*.$document
://*fetish*.$document
://*flingster*.$document
://*flirt4free*.$document
://*freecomics*.$document
://*freeones*.$document
://*fsicomics*.$document
://*ftmplus*.$document
://*fuck*.$document
://*fuq*.$document
://*furry*.$document
://*futa3dx*.$document
://*futasentaisquad*.$document
://*gamcore*.$document
://*gamesofdesire*.$document
://*gelbooru*.$document
://*girlway*.$document
://*goldencomic*.$document
://*groobygirls*.$document
://*h-anime*.$document
://*h-suki*.$document
://*h3ntai*.$document
://*handjobhub*.$document
://*hanime*.$document
://*hemdomblog*.$document
://*hentai*.$document
://*hgame*.$document
://*highnobiety*.$document
://*highreply*.$document
://*hitomi*.$document
://*homemadegalore*.$document
://*honeytrans*.$document
://*horny*.$document
://*hotmovies*.$document
://*hotts*.$document
://*hungangels*.$document
://*iamsissy*.$document
://*ichatonline*.$document
://*imagefap*.$document
://*imlive*.$document
://*incognitymous*.$document
://*inkbunny*.$document
://*iqdb*.$document
://*iwank*.$document
://*jerkmate*.$document
://*jimmyjane*.$document
://*jjgirls*.$document
://*joylovedolls*.$document
://*justustrannies*.$document
://*keekass*.$document
://*kinktrans*.$document
://*kupid*.$document
://*lacomics*.$document
://*ladyboy*.$document
://*lbgasm*.$document
://*lelo*.$document
://*lesbian8*.$document
://*lewdspot*.$document
://*lewdua*.$document
://*lifeselector*.$document
://*livejasmin*.$document
://*liveprivates*.$document
://*lovehoney*.$document
://*luscious*.$document
://*lushstories*.$document
://*lusychat*.$document
://*manga18*.$document
://*manhwasusu*.$document
://*mansurfer*.$document
://*milftoon*.$document
://*mitaku*.$document
://*moekyun.co*.$document
://*mofos*.$document
://*motherless*.$document
://*mult34*.$document
://*nakednews*.$document
://*nataliesmars*.$document
://*naughtyamerica*.$document
://*nekopoi*.$document
://*newsensations*.$document
://*noodlemagazine*.$document
://*novelcrow*.$document
://*nsfw*.$document
://*nubiles*.$document
://*nude*.$document
://*nudity*.$document
://*nutaku*.$document
://*nxt-comics*.$document
://*oglaf*.$document
://*onlyfan*.$document
://*oopsie*.$document
://*oppai*.$document
://*pichunter*.$document
://*pictoa*.$document
://*pinkcherry*.$document
://*porcore*.$document
://*porn*.$document
://*porzo*.$document
://*pururin*.$document
://*pussy*.$document
://*r-34*.$document
://*r34*.$document
://*rabbitscams*.$document
://*rawrides*.$document
://*reallykings*.$document
://*romcomics*.$document
://*ru34*.$document
://*rule34*.$document
://*savitahd*.$document
://*scroller*.$document
://*sex*.$document
://*sfmcompile*.$document
://*shadbase*.$document
://*sheanimale*.$document
://*shemale*.$document
://*shemaledating*.$document
://*sheshaft*.$document
://*slushe*.$document
://*slutroulette*.$document
://*smutbase*.$document
://*spankbang*.$document
://*spicychat*.$document
://*stasyq*.$document
://*stripchat*.$document
://*stripchatvr*.$document
://*svscomics*.$document
://*tacamateurs*.$document
://*tangas3d*.$document
://*tastyblacks*.$document
://*teamskeet*.$document
://*teenmegaworld*.$document
://*tgirl*.$document
://*the-joi-database*.$document
://*thisvid*.$document
://*thumbzilla*.$document
://*tiava*.$document
://*tonicmovies*.$document
://*tranny*.$document
://*transbella*.$document
://*transfixed*.$document
://*transgasm*.$document
://*transharder*.$document
://*transqueens*.$document
://*transroommates*.$document
://*transsensual*.$document
://*transtaboo*.$document
://*transvr*.$document
://*tranzvr*.$document
://*tsdates*.$document
://*tsfilipina*.$document
://*tsforum*.$document
://*tslive*.$document
://*tsmatch*.$document
://*tsmate*.$document
://*tspov*.$document
://*tsraw*.$document
://*tsumino*.$document
://*tsvirtuallovers*.$document
://*tube*.$document,domain=~youtube.com|~m.youtube.com|~www.youtube.com
://*twistys*.$document
://*u18chan*.$document
://*venus-lux*.$document
://*viewgals*.$document
://*vipwank*.$document
://*virtualrealtrans*.$document
://*vrbangers*.$document
://*vrbtrans*.$document
://*vrsmash*.$document
://*vrsumo*.$document
://*wankzvr*.$document
://*xanimu*.$document
://*xbabe*.$document
://*xcafe*.$document
://*xcomics*.$document
://*xforum*.$document
://*xgroovy*.$document
://*xhamster*.$document
://*xlecx*.$document
://*xlovecam*.$document
://*xneon*.$document
://*xnxx*.$document
://*xvideos*.$document
://*xxx*.$document
://*xyzcomics*.$document
://*yande*.$document
://*yescam*.$document
://*yiffer*.$document
://*youjizz*.$document
://*youx*.$document
://*zettahq*.$document
://*zzcartoon*.$document
://transangels*.$document
||*barebackplus.com^$important
||*belamionline.com^$important
||*bromonetwork.com^$important
||*cademaddox.com^$important
||*doctortapes.com^$important
||*javhub.com^$important
||*maleaccess.com^$important
||*menatplay.com^$important
||*mennetwork.com^$important
||*noirmale.com^$important
||*ourdream.ai^$important
||*realitydudesnetwork.com^$important
||*sayuncle.com^$important
||*skyprivate.com^$important
||*titanmen.com^$important
||*virtualrealgay.com^$important
||*xfantazy.com^$important
||*xtapes.tw^$important
||1069juno.net^$important
||123av.com^$important
||18tokyo.com^$important
||4horlover.com^$important
||7mmtv.sx^$important
||abgay.com^$important
||abjav.tube^$important
||adultprime.com^$important
||americass.net^$important
||analdin.com^$important
||analnippon.com^$important
||arkjav.com^$important
||asiangay.tv^$important
||asiansexdiary.com^$important
||avcrack.com^$important
||avcrempie.com^$important
||avhwa.com^$important
||avjiali.com^$important
||avmens.com^$important
||avn.com^$important
||avnight.club^$important
||avporner.com^$important
||baitbus.com^$important
||bananamovies.org^$important
||bananasfamosas.com.br^$important
||bdsmmonster.com^$important
||beefcakehunter.com^$important
||beeg.com^$important
||bestjapaneseporn.tv^$important
||bestjavhd.com^$important
||bestjavporn.com^$important
||bibamax.com^$important
||big-big-gay.com^$important
||bigbuttshub.com^$important
||bigtitstokyo.com^$important
||bingato.com^$important
||bl4ever.club^$important
||blackedjav.com^$important
||booking63tinhthanh.site^$important
||bot3.ai^$important
||boylove.cc^$important
||boysatcamp.com^$important
||brazz.org^$important
||brazzpw.com^$important
||breeding.zone^$important
||brutalgayvideo.com^$important
||bukkakenow.com^$important
||bullyhim.com^$important
||buzzgays.com^$important
||camcam.cc^$important
||cams.com^$important
||candy.ai^$important
||carnalplus.com^$important
||caughtnaked.net^$important
||celebritygay.com^$important
||chaturbate.com$important
||classcomics.com^$important
||club.freshmen.net^$important
||cockblocktoys.com^$important
||cockdude.com^$important
||cocksuckersguide.com^$important
||cocktailsandcocktalk.com^$important
||cockyboys.com^$important
||coiledfist.org^$important
||comdotgame.com^$important
||creampieinasia.com^$important
||creampiethais.com^$important
||createasian.com^$important
||czechgav.com^$important
||czechgaytoilets.com^$important
||czechhunter.com^$important
||czechvideo.ac^$important
||dbnaked.com^$important
||dittin.ai^$important
||dreambf.ai^$important
||e621.net^$important
||edengay.net^$important
||empflix.com^$important
||en.caribbeancom.com^$important
||erome.com^$important
||extreme-board.com^$important
||fakku.net^$important
||fantasi.one^$important
||fap.topnudemalecelebs.com^$important
||fapnado.com^$important
||fhgte.com^$important
||findmycams.com^$important
||fleshjack.com^$important
||flirtback.com^$important
||flirtbate.com^$important
||forums.justusboys.com^$important
||freejav.guru^$important
||freeomovie.to^$important
||freespeechcoalition.com^$important
||funlove.info^$important
||funnyadultgamesplay.com^$important
||funsizeboys.com^$important
||fux.com^$important
||fxggxt.com^$important
||gamingadult.com^$important
||gavfree.com^$important
||gay-top.net^$important
||gay-torrents.net^$important
||gay-torrents.org^$important
||gay.fleshbot.com^$important
||gay.istripper.com^$important
||gay.theclassicporn.com^$important
||gay0day.com^$important
||gay9.com^$important
||gaybb.me^$important
||gaybbtrans.com^$important
||gaybodyblog.com^$important
||gaybubble.com^$important
||gaycamvideos.net^$important
||gaycest.com^$important
||gaycock4u.com^$important
||gayconnect.com^$important
||gaycreampie.net^$important
||gayeti.com^$important
||gayguy.top^$important
||gayhotmovies.com^$important
||gayimg.com^$important
||gayjuice.com^$important
||gaymes.net^$important
||gaypower.biz^$important
||gayrawclub.com^$important
||gayroom.com^$important
||gaysdream.com^$important
||gaysonic.eu^$important
||gaystash.com^$important
||gaystream.pw^$important
||gayteam.club^$important
||gayties.com^$important
||gaytry.com^$important
||gaywire.com^$important
||gayxvirtual.com^$important
||gayzerhd.club^$important
||getidol.com^$important
||guyselector.com^$important
||gvdblog.cc^$important
||hardcoregayblog.com^$important
||hdzog.com^$important
||herahaven.ai^$important
||hornytwinkbf.com^$important
||hotchat.ai^$important
||hotgaylist.com^$important
||hqfap.com^$important
||hstream.moe^$important
||hutgay.com^$important
||indiangaysite2.com^$important
||isexychat.com^$important
||islive.com^$important
||japan-whores.com^$important
||japaneseflashers.com^$important
||japanesematures.com^$important
||japaneseslurp.com^$important
||japangaysex.com^$important
||japanhdv.com^$important
||jav.com.co^$important
||jav.guru^$important
||jav.sb^$important
||jav.wine^$important
||javbest.live^$important
||javbest.tv^$important
||javbraze.com^$important
||javdoe.to^$important
||javfun.me^$important
||javgg.net^$important
||javgiga.com^$important
||javhay.net^$important
||javhd.com^$important
||javhd.today^$important
||javleak.com^$important
||javmobile.net^$important
||javquick.com^$important
||javrank.com^$important
||javseen.tv^$important
||javtiful.com^$important
||javtsunami.com^$important
||jcosplay.com^$important
||jock2go.eu^$important
||johntronx.com^$important
||joystick.tv^$important
||jpboy1069.net^$important
||jpmilfs.com^$important
||jpnurse.com^$important
||jpshavers.com^$important
||jpteacher.com^$important
||jschoolgirls.com^$important
||juicy-baby-cucumber.com^$important
||justcartoondicks.com^$important
||justcartoondicks.com^$important
||justfor.fans^$important
||justthegays.com^$important
||jvgay.com^$important
||k-mib.com^$important
||kissjav.com^$important
||koreanpornmovie.com^$important
||kristenbjorn.com^$important
||kundun1069.com^$important
||ladybanana.co.uk^$important
||latestleaks.co^$important
||latinleche.com^$important
||leakedmeat.com^$important
||lethimhit.com^$important
||letmejerk.com^$important
||letsjerk.tv^$important
||lovescape.com^$important
||lucasent.com^$important
||lucasentertainment.com^$important
||lust-goddess-game.online^$important
||luuv.com^$important
||manhuntdaily.com^$important
||maxjav.com^$important
||menatplay.com^$important
||mencelebrities.com^$important
||mennation.com^$important
||menshealth.com^$important
||metabods.com^$important
||missav.ws^$important
||mongerinasia.com^$important
||monstercockland.com^$important
||mrgay.com^$important
||myboylove.com^$important
||mydirtiestfantasy.com^$important
||myfreecams.com^$important
||mymusclevideo.com^$important
||myracequeens.com^$important
||myreadingmanga.info^$important
||mythav.com^$important
||nakedsword.com^$important
||naughtymachinima.com^$important
||netdep.vip^$important
||netfapx.com^$important
||netfapx.net^$important
||newtour.belamionline.com^$important
||nextdoorbuddies.com^$important
||nextdoorstudios.com^$important
||njavtv.cc^$important
||nurgay.to^$important
||ocreampies.com^$important
||omg.blog^$important
||onlychar.ai^$important
||onlydudes.com^$important
||outdoorjp.com^$important
||pandamovies.pw^$important
||paradisehill.cc^$important
||pc20161117.com^$important
||pdcams.com^$important
||peeks.com^$important
||pephop.ai^$important
||perfectgirls.xxx^$important
||perverzija.com^$important
||photosex.biz^$important
||pink42203.com^$important
||playboy.com^$important
||poolgay.com^$important
||povjp.com^$important
||pridestudios.com^$important
||private.com^$important
||promasseurs.com^$important
||pvt.show^$important
||queerpig.com^$important
||raweuro.com^$important
||reddit.tube^$important
||rent.men^$important
||rentmasseur.com^$important
||revealme.com^$important
||richard.xxx^$important
||romeoromeo.com^$important
||roshy.tv^$important
||saucenao.com^$important
||seancody.com^$important
||seancodynetwork.com^$important
||senzuri.tube^$important
||sex.com^$important
||sexjav.tv^$important
||shameless.com^$important
||sinparty.com^$important
||siska.video^$important
||sleepyboy.com^$important
||smutr.com^$important
||sonovinho.com^$important
||sospoilt.com^$important
||spicevids.com^$important
||spicevidsgay.com^$important
||squirt.org^$important
||staxus.com^$important
||straightpornstuds.com^$important
||streamate.com^$important
||streamen.com^$important
||studsvr.com^$important
||supjav.com^$important
||susans.org^$important
||swag.live^$important
||sxyland.com^$important
||t.frtyi.com^$important
||taleofthenight.com^$important
||tbib.org^$important
||telegramcamgirls.com^$important
||tenshigao.com^$important
||theblackalley.com^$important
||thebronetwork.com^$important
||thegailygrind.com^$important
||thegay.com^$important
||thisav.biz^$important
||tiava.com^$important
||titfap.com^$important
||todosfamososnus.com^$important
||tokyobang.com^$important
||tokyomotion.com^$important
||tour.mrman.com^$important
||treasureislandmedia.com^$important
||trikepatrol.com^$important
||tuktukpatrol.com^$important
||turbogvideos.com^$important
||tv.fakings.com^$important
||twinkaboo.com^$important
||twinkpop.com^$important
||twinktop.com^$important
||videoz.com^$important
||vivamaxph.com^$important
||vivamaxstream.com^$important
||vjav.com^$important
||vod.maverickmen.com^$important
||vrbgay.com^$important
||watchjavonline.com^$important
||wierdjapan.com^$important
||ww1.javbabe.net^$important
||www.activeduty.com^$important
||www.adam4adam.com^$important
||www.amateur.tv^$important
||www.asgmax.com^$important
||www.azmen.com^$important
||www.babestation.tv^$important
||www.baitbuddies.com^$important
||www.barebackthathole.com^$important
||www.bigstr.com^$important
||www.bilatinmen.com^$important
||www.blphoto.net^$important
||www.boyfun.com^$important
||www.breedmeraw.com^$important
||www.brokestraightboys.com^$important
||www.brothercrush.com^$important
||www.cam4.com^$important
||www.cameraboys.com^$important
||www.camster.com^$important
||www.chaosmen.com^$important
||www.clubinfernodungeon.com^$important
||www.cmnm.net^$important
||www.coomeet.me^$important
||www.corbinfisher.com^$important
||www.cospuri.com^$important
||www.dadcreep.com^$important
||www.definebabe.com^$important
||www.dirtyshack.com^$important
||www.downlowboys.com^$important
||www.eastboys.com^$important
||www.erito.com^$important
||www.escortdirectory.com^$important
||www.falconstudios.com^$important
||www.familydick.com^$important
||www.fmforums.co.uk^$important
||www.gay-classic.net^$important
||www.gayboy18.com^$important
||www.gaydvdempire.com^$important
||www.gayforit.eu^$important
||www.gayfuror.com^$important
||www.gayharem.com^$important
||www.gayheaven.org^$important
||www.gayhoopla.com^$important
||www.gaymenring.com^$important
||www.gaypage.com^$important
||www.gaystarnews.com^$important
||www.gaytail.com^$important
||www.gaythebest.com^$important
||www.gaytor.rent^$important
||www.gayvl.net^$important
||www.goldgay.tv^$important
||www.goragay.com^$important
||www.guypr.com^$important
||www.helplessboys.com^$important
||www.hitprn.com^$important
||www.hunqz.com^$important
||www.icegay.tv^$important
||www.javmost.com^$important
||www.juicychat.ai^$important
||www.kinkmen.com^$important
||www.livecamfun.com^$important
||www.lpsg.com^$important
||www.luckycrush.live^$important
||www.lushstories.com^$important
||www.malegeneral.com^$important
||www.malethingsworn.com^$important
||www.manhunt.net^$important
||www.masseurfinder.com^$important
||www.mintboys.com^$important
||www.missionaryboys.com^$important
||www.mrhankeystoys.com^$important
||www.mydreamboy.com^$important
||www.nakedmalecelebs.com^$important
||www.nextdoorraw.com^$important
||www.nextdoortaboo.com^$important
||www.nextdoortwink.com^$important
||www.nifty.org^$important
||www.njav.com^$important
||www.onlygayvideo.com^$important
||www.ourgtn.org^$important
||www.penispictures.com^$important
||www.queerclick.com^$important
||www.queermenow.net^$important
||www.queerty.com^$important
||www.ragingstallion.com^$important
||www.rawrods.com^$important
||www.sakuralive.com^$important
||www.secretfriends.com^$important
||www.seemybf.com^$important
||www.sexlikereal.com^$important
||www.sexstories.com^$important
||www.sissyflix.com^$important
||www.smutjunkies.com^$important
||www.southernstrokes.com^$important
||www.str8hell.com^$important
||www.str8togay.com^$important
||www.supermen.com^$important
||www.taradinhos.com^$important
||www.thaiswinger.com^$important
||www.tnaflix.com^$important
||www.tokyomotion.net^$important
||www.twinktrade.com^$important
||www.twynkworld.com^$important
||www.watchdudes.com^$important
||www.waybig.com^$important
||www.webcamjackers.com^$important
||www.williamhiggins.com^$important
||www.xcams.com^$important
||www.yaoihavenreborn.com^$important
||www.yaoiotaku.com^$important
||www.youjizz.com^$important
||www.zzgays.com^$important
||www2.boynapped.com^$important
||www2.boys-pissing.com^$important
||www2.fleshpotfilms.com^$important
||www2.homemadetwinks.com^$important
||xasian.org^$important
||xboyvids.com^$important
||xchina.tube^$important
||xcum.com^$important
||xfreehd.com^$important
||xfuntaxy.com^$important
||xkeezmovies.com^$important
||xleech.to^$important
||xlovegay.com^$important
||xmegadrive.com^$important
||xmoviesforyou.com^$important
||xozilla.com^$important
||xpanded.com^$important
||xvgold.org^$important
||xvidgay.xyz^$important
||xxam.org^$important
||xxvideoss.org^$important
||yaoimangaonline.com^$important
||yesfather.com^$important
||youngbastards.com^$important
||youngperps.com^$important
||youperv.com^$important
||yourdoll.com^$important
||zenra.net^$important
||zerojav.com^$important
||zhornyhub.com^$important
