! Title: Poli Filter Rules - Full Domain Block List
! Version: 1.0.0-beta0.7.0
! Author: poli0981 (with Grok's help)
! Generated: 2025-12-25 16:26
! Homepage: https://github.com/poli0981/Poli-Filter-Rules
! Expires: 3 days
! Description: This list to block domains exactly domain
! Total Rules: 575 (non-comment only)
! Mode: Pure rules (comments skipped)

||*urcdt.com^$important
||0c2bddd1f6.com^$important
||111hb88.com^$important
||157.245.48.127^$important
||1b8.network^$important
||1b8casino.weebly.com^$important
||1xlite-044647.top^$important
||1xvietnam.com^$important
||20asia.net^$important
||2489may2024.com^$important
||2514june2024.com^$important
||33win999.com^$important
||4rb8q.mssg.me^$important
||522777.com^$important
||5852e7a452.com^$important
||589777.com^$important
||5j26802241-dge6g9bjaegqdzh0.a02.azurefd.net^$important
||5tt88.vip^$important
||65555666.com^$important
||66456666.com^$important
||668duit.site^$important
||668jl.net^$important
||669win.com^$important
||761111.com^$important
||867777.com^$important
||88-credit.com^$important
||887737.com^$important
||887782.com^$important
||888.com^$important
||88880102.vip^$important
||888casino.com^$important
||888poker.com^$important
||888sport.com^$important
||88casinogame.org^$important
||88jllink.com^$important
||88myr.com^$important
||88xgame.com^$important
||89php.l16kn29.com^$important
||8casino.com^$important
||8k0837x.top^$important
||8k4345t.top^$important
||95ce9fb0ff.com^$important
||abcbetvip.com^$important
||ac68.net^$important
||ad.bongwi88.bet^$important
||ad.chientip88.pro^$important
||ad.choibu88.vip^$important
||ad.choixo.art^$important
||ad.playsinvip88.click^$important
||ad.vaodom8.online^$important
||ad.vaoka.club^$important
||ad.ve88vn.info^$important
||ad.vic88.cfd^$important
||ad.xi88tv.org^$important
||ads.lode88g.net^$important
||ae668.com^$important
||africacradle.com^$important
||ahqzmehput.com^$important
||aiauto.unica.vn^$important
||aibsgc.com^$important
||aj1559.online^$important
||all.kong88d.club^$important
||allfansleak.net^$important
||allsha.re^$important
||altafhussain90.org^$important
||alucardpro.edgeone.dev^$important
||amung.us^$important
||androidduvetscribble.com^$important
||anewfeedliberty.com^$important
||api.vua99.com^$important
||appbin88.com^$important
||asia1x.com^$important
||astronautlividlyreformer.com^$important
||aswlubstgg.com^$important
||au8802.com^$important
||au8809.com^$important
||au888.center^$important
||aucdn.net^$important
||austerefriendship.com^$important
||avsqavxk.com^$important
||axjndvucr.com^$important
||b08304.com^$important
||b31565.com^$important
||b7q9v8z.com^$important
||badlandlispyippee.com^$important
||bankingbloatedcaptive.com^$important
||bannedsextapes.com^$important
||banthang123.com^$important
||bartererfaxtingling.com^$important
||bga147.net^$important
||bil.su^$important
||bin-88.com^$important
||bin88.network^$important
||bin88.site^$important
||bin88agency.com^$important
||bin88vip.com^$important
||bitsler.com^$important
||bj66.me^$important
||bj6600.com^$important
||bj666.vip^$important
||bj66v1.com^$important
||bj6868.vip^$important
||bj789.vip^$important
||blockadsnot.com^$important
||blurbreimbursetrombone.com^$important
||bo123.me^$important
||bo123.vip^$important
||bobsleddomesticglandular.com^$important
||boga588.net^$important
||boga66.net^$important
||borteestoarti.com^$important
||boylesports.com^$important
||browsecoherentunrefined.com^$important
||bst88.net^$important
||bulky-battle.com^$important
||bundlemoviepumice.com^$important
||buysellads.com^$important
||bwin.com^$important
||bysezoxexe.com^$important
||c17e7f4aa9.com^$important
||c3ga.net^$important
||c4s-rd.services^$important
||c88-ph.com^$important
||c88.site^$important
||cakra777altenatif.help^$important
||camcpc.com^$important
||cashcinemaunbiased.com^$important
||casino.com^$important
||casino.hardrock.com^$important
||casino.org^$important
||casino6886.net^$important
||casino88.ca^$important
||casino88.us^$important
||casinoninhthuan.edu.pl^$important
||casinoplus.com.ph^$important
||casinoroyale88.net^$important
||casinovip.com^$important
||casinovip55.com^$important
||cathaywine.com^$important
||cavanhabg.com^$important
||ccuivbaembujcccvggtj.supabase.co^$important
||cdn-fc.com^$important
||cdnjet.io^$important
||cdnup.cc^$important
||cerf.gcb.cw^$important
||cf-68.com^$important
||cf789vn.club^$important
||chataugeard.com^$important
||chestgoingpunch.com^$important
||chiamfxz.com^$important
||chilihandshakewing.com^$important
||choivivu.my^$important
||chubbyexemplaryhardiness.com^$important
||classic-bonus.com^$important
||cm88.com^$important
||cmd368.com^$important
||co88.vip^$important
||comiteempresarial.org^$important
||constructpreachystopper.com^$important
||cosmoswin.com^$important
||countabledawdlerunaudited.com^$important
||cpmrevenuegate.com^$important
||crazylovepartners.com^$important
||crittereasilyhangover.com^$important
||ctcrt.com^$important
||curtcoracii.com^$important
||d194f6c2fc.com^$important
||da8x.com^$important
||daga22.net^$important
||daga567.net^$important
||daga89.net^$important
||dangky.playvb88.club^$important
||dangkybin88.com^$important
||dangnhapbig88.sbs^$important
||daptrunggiovang-hi88.pages.dev^$important
||deductgreedyheadroom.com^$important
||defenselessweight.com^$important
||desiredhighest.com^$important
||detoxifylagoonsnugness.com^$important
||dg45.net^$important
||diagramjawlineunhappy.com^$important
||diasyrmunionic.com^$important
||dimygiare.com^$important
||divangelx.biz^$important
||dk.b8vip.art^$important
||dk.dabetvip.online^$important
||dk.f088.art^$important
||dk.fc88a.live^$important
||dk.gamehd88.vip^$important
||dk.haywinclub.life^$important
||dk.haywinvip.live^$important
||dk.red88up.my^$important
||dk.thangpro.online^$important
||dkjiaykhd.com^$important
||dn889.vip^$important
||dnhjvfwwf.com^$important
||dns.salekit.page^$important
||doingthinningwizard.com^$important
||dong247.com^$important
||draperyrevolvertiara.com^$important
||drkgafzwr.com^$important
||dsydxg.com^$important
||dudeai.click^$important
||e7cod.com^$important
||eapfzajtkpdue.com^$important
||earmuffpostnasalrisotto.com^$important
||ec36.net^$important
||eezauroaac.com^$important
||ega388.com^$important
||ega72.com^$important
||ehvclgfwoy.com^$important
||emufind.com^$important
||enjoy96.com^$important
||entangledifficultynicer.com^$important
||epidermispushupvariable.com^$important
||et88lo.com^$important
||excavatenearbywand.com^$important
||f3s4gi8j.com^$important
||faqirsgoliard.top^$important
||fastblow.com^$important
||fb777.win^$important
||fhgte.com^$important
||fhxapqvektj.com^$important
||fifaeuro.com^$important
||final99.com^$important
||forbafaro.cfd^$important
||fpncash.com^$important
||frozenpayerpregnant.com^$important
||fun1x888.com^$important
||g69ju.vip^$important
||ga188.net^$important
||ga235.net^$important
||ga366.com^$important
||ga62.net^$important
||ga90.net^$important
||gak66.com^$important
||gamamvanbtc.com^$important
||gamble88in.com^$important
||gamdom.com^$important
||gamebaihu.com^$important
||gankana.com^$important
||ganykaiggjfjb.com^$important
||gathomo8.com^$important
||gavui79.com^$important
||gaz388.com^$important
||gem.win^$important
||gem88.com^$important
||gentlefieldpattern.com^$important
||getflirt-ai-trc.com^$important
||ghattislid.cyou^$important
||gigglegrowlworrisome.com^$important
||glutenmuttsensuous.com^$important
||goaffpro.com^$important
||good8815.cc^$important
||googleapi.club^$important
||gose88.md5sb4.com^$important
||greatdexchange.com^$important
||gta62.com^$important
||gvui79.com^$important
||gzo123.com^$important
||h5.vvaln.com^$important
||hadrondid.net^$important
||hah.su^$important
||hay.win^$important
||haywin-4.gitbook.io^$important
||haywincom3.blogspot.com^$important
||hb88elite.site^$important
||hd88casino.website3.me^$important
||hdbkell.com^$important
||heyspin.com^$important
||hi1933.com^$important
||hi2999.com^$important
||hit.club^$important
||hkjc.com^$important
||holahupa.com^$important
||hot51v.app^$important
||hotbxataca.cc^$important
||hq.wzqx.xyz^$important
||hypothesisgarden.com^$important
||i8yz83pn.com^$important
||icreditvn.com^$important
||ietdvlku.com^$important
||ii2jt.shop^$important
||iloptrex.com^$important
||interwetten.com^$important
||investalepregnancy.com^$important
||italianlegacy.com^$important
||j8vip5.cc^$important
||j8vip9.com^$important
||janitorprecisiontrio.com^$important
||jeff.vn^$important
||jeffbet.casino-pp.net^$important
||jigvpicro.com^$important
||jllhshufro.com^$important
||jmuhezmkgsn.com^$important
||jwhintmzfv.com^$important
||jxkqgoicxthrb.com^$important
||k0mgd8qtw3trk.com^$important
||k688win.com^$important
||kandyroad.com^$important
||katawee.net^$important
||keonhacai18.com^$important
||kerahoki.pro^$important
||kh088.com^$important
||kh68xkh.com^$important
||khuyenmai.fe777.live^$important
||khuyenmai.so79.store^$important
||km.nhacais8.online^$important
||km.sky88sport.site^$important
||ladbrokes.com^$important
||larnxnappnpgams.com^$important
||leovegas.com^$important
||li789.com^$important
||lifebandit.com^$important
||limbacoaming.cyou^$important
||linkbin88.com^$important
||live88.io^$important
||lk68.biz^$important
||llkhskddtowp.com^$important
||login.thethaobig88.autos^$important
||lp.de88vkl.pro^$important
||lp.keothom.xyz^$important
||lp.thegioitic88.biz^$important
||lp.top88gift.fun^$important
||luckster.com^$important
||luckyvip.com^$important
||luluvdo.com^$important
||m.623111.com^$important
||m.690999.com^$important
||m.886777.com^$important
||m.fly88h.com^$important
||ma3ion.com^$important
||macauslot.com^$important
||macdqcwgvxt.com^$important
||makethebusiness.com^$important
||man.club^$important
||marshalcurve.com^$important
||mavrtracktor.com^$important
||mb66e.top^$important
||mediserverdb0331.com^$important
||metricswpsh.com^$important
||missingunitsthieve.com^$important
||mm88seo.mm6811.com^$important
||mohawkcasino.com^$important
||montantara.top^$important
||morphify.net^$important
||n188vn.cc^$important
||n4m5x60.com^$important
||nappyonsetstiffness.com^$important
||neptuneplay.com^$important
||nereserv.com^$important
||ngu2rrx.aidate.icu^$important
||nk88now.vip^$important
||nn77v.com^$important
||nocban.com^$important
||nova88901.net^$important
||nova99.pro^$important
||novarion.net^$important
||nshyddy.com^$important
||ntvpforever.com^$important
||nuqly.top^$important
||offplay.eu^$important
||ok8386okvip.net^$important
||okwin.blog^$important
||ougalumedsaucoo.net^$important
||paddypower.com^$important
||ph678.org^$important
||phonehalfmoonwild.com^$important
||pixoraa.cc^$important
||play.vt88vip.link^$important
||playhubconnect.com^$important
||povcms.com^$important
||profitableratecpm.com^$important
||ptelastaxo.com^$important
||pub-casino.com^$important
||pubcasino.co.uk^$important
||pumaqmqix.com^$important
||punneddieties.com^$important
||pzuvh75.v8logic.cn^$important
||qc.86b3t.club^$important
||qc.choifive88.live^$important
||qc.ve88vn.pro^$important
||qnp16tstw.com^$important
||qoijertneio.com^$important
||quayfun.com^$important
||qzzzzzzzzzqq.com^$important
||ra88a.com^$important
||rangersfutbolclub.com^$important
||rc88.com^$important
||renamereptiliantrance.com^$important
||ric.win^$important
||rjbdhshkjtyd.com^$important
||rolletto.com^$important
||rolletto.win^$important
||rosy-consist.com^$important
||rt66casino.com^$important
||runetki6.com^$important
||sacwumsf.com^$important
||sagaming.com^$important
||salekit.io^$important
||sbspeed.com^$important
||secure.americancumdolls.com^$important
||secure.cmvrclicks000.com^$important
||seokc009sv368.sv368.cm^$important
||sharebang.com^$important
||simplistic-recover.com^$important
||situsgacor128.site^$important
||situsgacor737.online^$important
||sixty6.com^$important
||slotomania.com^$important
||slotstemple.com^$important
||slotvip.ph^$important
||sports.tipico.de^$important
||sssrr.org^$important
||stake.com^$important
||statespiecehooter.com^$important
||stayonetechnologypteltd.sjv.io^$important
||sut88vip.org^$important
||sv252.com^$important
||sv26.net^$important
||sv369.net^$important
||sv383.com^$important
||sv393.net^$important
||sv626.com^$important
||sv66.media^$important
||sv667.net^$important
||sv778.net^$important
||svip222222.com^$important
||sweepstake.mobi^$important
||t1-2026gadola.top^$important
||tai.hupuk88.click^$important
||taibin88.com^$important
||taihd88.com^$important
||targetingpartner.com^$important
||tech-xoticai.workers.dev^$important
||thanksgivingdelights.name^$important
||thecambusiness.com^$important
||theonline.casino^$important
||theonlinecasino.com^$important
||thomo388.com^$important
||thomo66.vip^$important
||thomo678.vip^$important
||tic88.com^$important
||tigrt.com^$important
||tin88.vip^$important
||tlkbfilacsw.com^$important
||toptop.vn^$important
||torealiukzemydr.org^$important
||trachizentrating.com^$important
||trangchubin88.com^$important
||trgihoncykupt.com^$important
||trivial-final.com^$important
||ttclub.fly88s.vip.queniuaa.com^$important
||tunefatigueclarify.com^$important
||turbulent-divide.com^$important
||tx88.com^$important
||u888w7.com^$important
||udrow.com^$important
||ukankingwithea.com^$important
||umlautknapplewaggel.cfd^$important
||unbrownunflat.com^$important
||uncocleypercha.com^$important
||unmectappic.com^$important
||unselfishwave.pro^$important
||unspedtaction.com^$important
||usefathom.com^$important
||usheebainaut.com^$important
||uw88game.net^$important
||v6sgqpyi.whskxk1.com^$important
||v88-casino.com^$important
||v88totov41.com^$important
||valleywingschicken.com^$important
||vao.eventlucky88.info^$important
||vay.lottefinance.vn^$important
||vegasland.com^$important
||vertigovitalitywieldable.com^$important
||vexerspurlieu.com^$important
||videzz.net^$important
||vidoza.net^$important
||vietget.online^$important
||vigorous-rush.com^$important
||vin88.vip^$important
||vipcasino.io^$important
||vipcasino.online^$important
||vipgames.com^$important
||vipslots.eu^$important
||vipspins.com^$important
||visiblepersonal.pro^$important
||vk88khm.com^$important
||vmax6.asia^$important
||vnohackintosh.com^$important
||vnpt.vzgames11.cc^$important
||vop.su^$important
||vstserv.com^$important
||vswina5.cc^$important
||vt88.com^$important
||vtmyr88.com^$important
||vua99.com^$important
||vuagae2.com^$important
||vworld88apk.com^$important
||vxxx.com^$important
||vzyjifleqjdtt.com^$important
||w88indi.com^$important
||wala66.com^$important
||wala67.com^$important
||wala67.net^$important
||wala678.com^$important
||wala76.com^$important
||wala77.com^$important
||wala79.com^$important
||walterprettytheir.com^$important
||waust.at^$important
||wb-soda111.online^$important
||wdfl.co^$important
||whirlwindincrease.com^$important
||williamhill.com^$important
||williamhill.us^$important
||win90.win^$important
||winaz.it.com^$important
||wlpinnacle.adsrv.eacdn.com^$important
||woefifty.com^$important
||worstoffice.com^$important
||wp.appwin79.my^$important
||wp.debettop.vip^$important
||wp.may88vv.club^$important
||wpu.sh^$important
||wwhi65.cc^$important
||wwin.com^$important
||www-v88.com^$important
||www-win777.com^$important
||www.antamkhang.top^$important
||www.b9sports.online^$important
||www.baovesuckhoeduoc.top^$important
||www.biggroupholding.com^$important
||www.camnangcuocsong.asia^$important
||www.caogiatruyen.site^$important
||www.duocthaotrieugia.io.vn^$important
||www.duongsinhduong.online^$important
||www.g2fame.com^$important
||www.giadungsnow.online^$important
||www.go8101.com^$important
||www.jxkqgoicxthrb.com^$important
||www.khactinhxuongkhop.io.vn^$important
||www.khoahocduongsinh.online^$important
||www.mspfkn.com^$important
||www.nhathuocnamdoan.click^$important
||www.nhathuocnamgiatruyen.click^$important
||www.nongnghiephoasen.com^$important
||www.ojrq.net^$important
||www.puredetox.vn^$important
||www.regbk8.co^$important
||www.rosy-consist.com^$important
||www.samha.net^$important
||www.suckhoeungbuou.com^$important
||www.thucduongmiendich.site^$important
||www.thuocnamdantocdao.site^$important
||www.tiensi-nguyenbanho.io.vn^$important
||www.tieuduong.asia^$important
||www.tinhhoabaithuocnam.online^$important
||www.tokyores1000vietnam.com^$important
||www.trathaoduoc.store^$important
||x7i0.com^$important
||xi-88.org^$important
||xlirdr.com^$important
||xmvnbroker.com^$important
||xo88.pro^$important
||xo88s.win^$important
||xosoloctroi.com^$important
||yht.je4grv.com^$important
||yomeno.xyz^$important
||youstarsbuilding.com^$important
||zalo856.vip^$important
||zerodayromance.com^$important
||zo88win.biz^$important
||zog.link^$important
