! Title: Poli Filter Rules - Full Domain Block List
! Version: 1.0.2
! Author: poli0981 (with Grok's help)
! Generated: 2026-01-13 00:11
! Homepage: https://github.com/poli0981/Poli-Filter-Rules
! Expires: 3 days
! Description: This list to block domains exactly domain
! Total Rules: 386 (non-comment only)
! Mode: Pure rules (comments skipped)

||*urcdt.com^$important
||111hb88.com^$important
||157.245.48.127^$important
||1b8.network^$important
||1b8casino.weebly.com^$important
||1xlite-044647.top^$important
||1xvietnam.com^$important
||20asia.net^$important
||33win999.com^$important
||522777.com^$important
||589777.com^$important
||5j26802241-dge6g9bjaegqdzh0.a02.azurefd.net^$important
||5tt88.vip^$important
||65555666.com^$important
||66456666.com^$important
||668duit.site^$important
||668jl.net^$important
||669win.com^$important
||761111.com^$important
||867777.com^$important
||88-credit.com^$important
||887737.com^$important
||887782.com^$important
||888.com^$important
||88880102.vip^$important
||888casino.com^$important
||888poker.com^$important
||888sport.com^$important
||88casinogame.org^$important
||88jllink.com^$important
||88myr.com^$important
||88xgame.com^$important
||89php.l16kn29.com^$important
||8casino.com^$important
||8k0837x.top^$important
||8k4345t.top^$important
||abcbetvip.com^$important
||ac68.net^$important
||ad.bongwi88.bet^$important
||ad.chientip88.pro^$important
||ad.choibu88.vip^$important
||ad.choixo.art^$important
||ad.playsinvip88.click^$important
||ad.vaodom8.online^$important
||ad.vaoka.club^$important
||ad.ve88vn.info^$important
||ad.vic88.cfd^$important
||ad.xi88tv.org^$important
||ads.lode88g.net^$important
||ae668.com^$important
||africacradle.com^$important
||aiauto.unica.vn^$important
||aicleaner.app^$important
||aidigitalapplication.com^$important
||all.kong88d.club^$important
||altafhussain90.org^$important
||api.vua99.com^$important
||appbin88.com^$important
||asia1x.com^$important
||au8802.com^$important
||au8809.com^$important
||au888.center^$important
||axjndvucr.com^$important
||b08304.com^$important
||b31565.com^$important
||banthang123.com^$important
||base-utility.com^$important
||bec88.net^$important
||bga147.net^$important
||bin-88.com^$important
||bin88.network^$important
||bin88.site^$important
||bin88agency.com^$important
||bin88vip.com^$important
||bitsler.com^$important
||bj66.me^$important
||bj6600.com^$important
||bj666.vip^$important
||bj66v1.com^$important
||bj6868.vip^$important
||bj789.vip^$important
||bo123.me^$important
||bo123.vip^$important
||boga588.net^$important
||boga66.net^$important
||boylesports.com^$important
||bst88.net^$important
||buysellads.com^$important
||bwin.com^$important
||c3ga.net^$important
||c88-ph.com^$important
||c88.site^$important
||cakra777altenatif.help^$important
||camcpc.com^$important
||casino.com^$important
||casino.hardrock.com^$important
||casino.org^$important
||casino6886.net^$important
||casino88.ca^$important
||casino88.us^$important
||casinoninhthuan.edu.pl^$important
||casinoplus.com.ph^$important
||casinoroyale88.net^$important
||casinovip.com^$important
||casinovip55.com^$important
||cathaywine.com^$important
||cerf.gcb.cw^$important
||cf-68.com^$important
||cf789vn.club^$important
||chataugeard.com^$important
||checkerphone.xyz^$important
||choivivu.my^$important
||cleanerapp.co^$important
||cleanerguru.universeapps.limited^$important
||cleanzy.go.link^$important
||cm88.com^$important
||cmd368.com^$important
||co88.vip^$important
||comiteempresarial.org^$important
||cosmoswin.com^$important
||crezu.vn^$important
||ctcrt.com^$important
||d2ol402w6jlqz.cloudfront.net^$important
||da8x.com^$important
||daga22.net^$important
||daga567.net^$important
||daga89.net^$important
||dangky.playvb88.club^$important
||dangkybin88.com^$important
||dangnhapbig88.sbs^$important
||daptrunggiovang-hi88.pages.dev^$important
||dg45.net^$important
||dimygiare.com^$important
||divangelx.biz^$important
||dk.b8vip.art^$important
||dk.dabetvip.online^$important
||dk.f088.art^$important
||dk.fc88a.live^$important
||dk.gamehd88.vip^$important
||dk.haywinclub.life^$important
||dk.haywinvip.live^$important
||dk.red88up.my^$important
||dk.thangpro.online^$important
||dn889.vip^$important
||dns.salekit.page^$important
||dong247.com^$important
||dongoday-vn.com^$important
||dp123.xyz^$important
||ec36.net^$important
||ega388.com^$important
||ega72.com^$important
||emufind.com^$important
||enjoy96.com^$important
||et88lo.com^$important
||f88.vn^$important
||fb777.win^$important
||fifaeuro.com^$important
||final99.com^$important
||finvoyager.today^$important
||fire64.com^$important
||fun1x888.com^$important
||g69ju.vip^$important
||ga188.net^$important
||ga235.net^$important
||ga366.com^$important
||ga62.net^$important
||ga669.com^$important
||ga90.net^$important
||gak66.com^$important
||gamble88in.com^$important
||gamdom.com^$important
||gamebaihu.com^$important
||gathomo8.com^$important
||gavui79.com^$important
||gaz388.com^$important
||gaz868.com^$important
||gcss8.mssg.me^$important
||gem.win^$important
||gem88.com^$important
||good8815.cc^$important
||gose88.md5sb4.com^$important
||gta62.com^$important
||gvui79.com^$important
||gzo123.com^$important
||h5.vvaln.com^$important
||hay.win^$important
||haywin-4.gitbook.io^$important
||haywincom3.blogspot.com^$important
||hb88elite.site^$important
||hd88casino.website3.me^$important
||heyspin.com^$important
||hi1933.com^$important
||hi2999.com^$important
||hit.club^$important
||hkjc.com^$important
||hot51v.app^$important
||hq.wzqx.xyz^$important
||ice255.com^$important
||icreditvn.com^$important
||ii2jt.shop^$important
||interwetten.com^$important
||italianlegacy.com^$important
||j8vip5.cc^$important
||j8vip9.com^$important
||jeff.vn^$important
||jeffbet.casino-pp.net^$important
||k688win.com^$important
||kandyroad.com^$important
||keonhacai18.com^$important
||kerahoki.pro^$important
||kh088.com^$important
||kh68xkh.com^$important
||khuyenmai.fe777.live^$important
||khuyenmai.so79.store^$important
||km.nhacais8.online^$important
||km.sky88sport.site^$important
||ladbrokes.com^$important
||ldp123.xyz^$important
||leovegas.com^$important
||li789.com^$important
||lifebandit.com^$important
||linkbin88.com^$important
||live88.io^$important
||lk68.biz^$important
||login.thethaobig88.autos^$important
||lp.de88vkl.pro^$important
||lp.keothom.xyz^$important
||lp.thegioitic88.biz^$important
||lp.top88gift.fun^$important
||luckster.com^$important
||luckyvip.com^$important
||m.623111.com^$important
||m.690999.com^$important
||m.886777.com^$important
||m.fly88h.com^$important
||macauslot.com^$important
||man.club^$important
||man88.vip^$important
||max88.vip^$important
||mb66e.top^$important
||mm88seo.mm6811.com^$important
||mobile.supertigerpro.com^$important
||mohawkcasino.com^$important
||motava.biz^$important
||n188vn.cc^$important
||neptuneplay.com^$important
||nk88now.vip^$important
||nn77v.com^$important
||nocban.com^$important
||nova88901.net^$important
||nova99.pro^$important
||novarion.net^$important
||nshyddy.com^$important
||nuqly.top^$important
||offplay.eu^$important
||ok8386okvip.net^$important
||okwin.blog^$important
||onetapcleaner.xyz^$important
||paddypower.com^$important
||ph678.org^$important
||play.vt88vip.link^$important
||prelander.futureproof.app^$important
||pub-casino.com^$important
||pubcasino.co.uk^$important
||pzuvh75.v8logic.cn^$important
||qc.86b3t.club^$important
||qc.choifive88.live^$important
||qc.ve88vn.pro^$important
||quayfun.com^$important
||ra88a.com^$important
||rangersfutbolclub.com^$important
||rc88.com^$important
||reccalls.com^$important
||remarkable-investments.org^$important
||responda.ttdtm.com^$important
||ric.win^$important
||rolletto.com^$important
||rolletto.win^$important
||rt66casino.com^$important
||sagaming.com^$important
||salekit.io^$important
||seokc009sv368.sv368.cm^$important
||situsgacor737.online^$important
||sixty6.com^$important
||slotomania.com^$important
||slotstemple.com^$important
||slotvip.ph^$important
||sports.tipico.de^$important
||stake.com^$important
||stone16.com^$important
||sut88vip.org^$important
||sv252.com^$important
||sv26.net^$important
||sv369.net^$important
||sv383.com^$important
||sv393.net^$important
||sv626.com^$important
||sv66.media^$important
||sv667.net^$important
||sv778.net^$important
||svip222222.com^$important
||sweepstake.mobi^$important
||systemtracking.xyz^$important
||t1-2026gadola.top^$important
||tai.hupuk88.click^$important
||taibin88.com^$important
||taihd88.com^$important
||theonline.casino^$important
||theonlinecasino.com^$important
||thomo388.com^$important
||thomo66.vip^$important
||thomo678.vip^$important
||tic88.com^$important
||tigrt.com^$important
||tin88.vip^$important
||tinycat99.com^$important
||toptop.vn^$important
||track.leadsmatcher.com^$important
||trangchubin88.com^$important
||trgihoncykupt.com^$important
||ttclub.fly88s.vip.queniuaa.com^$important
||tx88.com^$important
||u888w7.com^$important
||udrow.com^$important
||uw88game.net^$important
||v6sgqpyi.whskxk1.com^$important
||v88-casino.com^$important
||v88totov41.com^$important
||valleywingschicken.com^$important
||vao.eventlucky88.info^$important
||vay.lottefinance.vn^$important
||vegasland.com^$important
||vietget.online^$important
||vin88.vip^$important
||vipcasino.io^$important
||vipcasino.online^$important
||vipgames.com^$important
||vipslots.eu^$important
||vipspins.com^$important
||vk88khm.com^$important
||vmax6.asia^$important
||vnohackintosh.com^$important
||vnpt.vzgames11.cc^$important
||vswina5.cc^$important
||vt88.com^$important
||vtmyr88.com^$important
||vua99.com^$important
||vuagae2.com^$important
||vworld88apk.com^$important
||w2a.queencrossglobal.com^$important
||w88indi.com^$important
||wala66.com^$important
||wala67.com^$important
||wala67.net^$important
||wala678.com^$important
||wala76.com^$important
||wala77.com^$important
||wala79.com^$important
||wb-soda111.online^$important
||web.uu-caphe.com^$important
||williamhill.com^$important
||williamhill.us^$important
||win2888.com^$important
||win90.win^$important
||winaz.it.com^$important
||wlpinnacle.adsrv.eacdn.com^$important
||wp.appwin79.my^$important
||wp.debettop.vip^$important
||wp.may88vv.club^$important
||wwhi65.cc^$important
||wwin.com^$important
||www-v88.com^$important
||www-win777.com^$important
||www.b9sports.online^$important
||www.go8101.com^$important
||www.mspfkn.com^$important
||www.regbk8.co^$important
||xi-88.org^$important
||xmvnbroker.com^$important
||xo88.pro^$important
||xo88s.win^$important
||xosoloctroi.com^$important
||yht.je4grv.com^$important
||zalo856.vip^$important
||zo88win.biz^$important
||zoo666.com^$important
