! Title: Poli Filter Rules - [NaMe_of-List-Rules]
! Version: 1.0.0-beta0.6125
! Author: poli0981 (with Grok's help)
! Generated: 2025-12-07 12:23
! Homepage: https://github.com/poli0981/Poli-Filter-Rules
! Description: [Insert hErE] :v
! Total Rules: 11 (non-comment only)
! Mode: Pure rules (comments skipped)

*shopee.vn$third-party
||fonts.googleapis.com^$third-party
||fonts.gstatic.com^$third-party
||garena.com^$third-party
||play.google.com$third-party
||www.youtube-nocookie.com/*$third-party
||www.youtube-nocookie.com/embed/*
||www.youtube.com/*$third-party,domain=~google.com|~developer.google.com
||www.youtube.com/embed/*
||youtu.be/*$third-party
||zohopublic.com$third-party
