! Scam website
||oklavip67.com^
||tiktokv.us.com^
||okvip.vision^
||okvip.top^
||okvipv.com^
||co88.vip^
||rc88.com^
||vb88.com^
||mi88.com^
||ctcrt.com^
||88-credit.com^
||*urcdt.com^
||jeff.vn^
||emufind.com^
||buysellads.com^
||xmvnbroker.com^
||trgihoncykupt.com^
||123qq88.me^
||dong247.com^
||www.fggtyln.ru.com^
||jun88vn8.kim^
||www.jun888k3.vip^
||h5.vvaln.com^
||icreditvn.com^
||tigrt.com^
||vay.lottefinance.vn^
||shbet800.com^
||tne.us.com^
||www.firenze.sa.com^
||kyivwedontsee.in.net^
||youtube-mp3.us.com^
||shbet.fm^
||rtketonew22.ru.com^
||www.investmaster.eu.com^
||zwsoft.cn.com^
||purnhurb.cn.com^

! Cookie Consent
||onetrust.com^$important,third-party 
||cookiebot.com^$important,third-party
||cookielaw.org^$important,third-party
||consentmanager.net^$important,third-party
||usercentrics.eu^$important,third-party 

! App download popup
||play.google.com/store/apps^$important,popup
||itunes.apple.com/app^$important,popup

! Chatbot
||intercom.io^$important,third-party
||drift.com^$important,third-party
||tidio.com^$important,third-party
||zendesk.com/widget^$important,third-party 
||tawk.to^$important,third-party

! Facebook third-party
||connect.facebook.net^$important,third-party
||facebook.com/plugins^$important,third-party
||fbcdn.net^$important,third-party,domain=~facebook.com 

