animehay.*##.ah_footer
animehay.*##.ah_content > .bg-black.padding-10
animehay.*##.nav-items.flex-wrap.flex
animehay.*##div.ah-frame-bg:nth-of-type(5)
animehay.*##.movie-recommend.ah-frame-bg
animehay.*##.flex.ah-frame-bg.flex-wrap
animehay.*##div.ah-frame-bg:nth-of-type(11)
animehay.*##.noti-info.bg-red
animehay.*##.bg-black.flex.flex-hozi-center.fs-17.padding-0-10.height-50.border-r-b-t
animehay.*##div.ah-frame-bg:nth-of-type(6)
animehay.*##div.flex.flex-ver-center.margin-10:nth-of-type(7)
animehay.*##div.ah-frame-bg:nth-of-type(12)
animehay.*##div.ah-frame-bg:nth-of-type(9)

animevietsub.*##.Footer
animevietsub.*##.widget-area
animevietsub.*##.ann_text
animevietsub.*##.announcement
animevietsub.*##.Button.StylA
animevietsub.*##div.Wdgt:nth-of-type(7) > div.Title:nth-of-type(1)
animevietsub.*###mv-keywords
animevietsub.*##.notification-enhanced
animevietsub.*##.alert.alert-info
animevietsub.*###comments


! New York Times Subscribe button, footer & more
www.nytimes.com##.css-50gbj.e1j3jvdr1 > span:nth-of-type(1)
www.nytimes.com##.css-sg7scw
www.nytimes.com##.css-1e1s8k7

! Ted
www.ted.com##.w-full.pr-5 > .w-full.px-5.md\:px-10.xl\:px-16
www.ted.com##footer.flex.w-full > .w-full.bg-black
www.reddit.com###advertise-button

! GitHub
github.*##.footer.pt-8.pb-6.f6.color-fg-muted

*##.cookie-banner
*##.consent-popup  
*##div[id^="cookie-notice"]
*##.gdpr-banner

*##.intercom-launcher  ! bubble Intercom
*##.drift-widget  ! Hide Drift bubble
*##div[id^="tidio-chat"]  ! Hide Tidio
*##.zopim  ! Hide Zendesk old style
*##.chat-button-bottom-right

*##.fb-like  ! Hide Like button
*##.fb-share-button  ! Hide Share
*##div[data-provider="facebook"]  ! Hide div FB generic
*##[id^="fb-root"]  ! Hide root container FB

! Unity Cookie consent
discussions.unity.com###onetrust-banner-sdk > div:nth-of-type(1) > .ot-sdk-container > .ot-sdk-row
cloud.unity.com###onetrust-banner-sdk > div:nth-of-type(1) > .ot-sdk-container > .ot-sdk-row

! Spotify Hiding Footer, download app, footer, etc
open.spotify.com##.D_6zDR19xV1TJcWGiLff
open.spotify.com##.esBjsh.sc-jxOSlx
open.spotify.com##.e-91000-button--leading.e-91000-button--small.e-91000-overflow-wrap-anywhere.encore-text-body-small-bold.dzIYeQ.Button-sc-1dqy6lx-0
open.spotify.com##button.e-91000-button-tertiary--condensed.e-91000-overflow-wrap-anywhere.encore-text-body-medium-bold.enYihQ.Button-sc-1dqy6lx-0:nth-of-type(3)
open.spotify.com##.main-view-container__mh-footer-container
open.spotify.com##button.e-91000-button-tertiary--condensed.e-91000-overflow-wrap-anywhere.encore-text-body-medium-bold.enYihQ.Button-sc-1dqy6lx-0:nth-of-type(1)

! Hide download Chrome suggest notification when use another browser and use Google to search (e.g: Brave)
www.google.com##.XPuBac

!iH*****
ihentai.*##.v-footer.v-theme--dark.tw-justify-center.\!tw-py-10
ihentai.*##.v-btn.v-btn--elevated.v-theme--dark.bg-orange.v-btn--density-default.v-btn--size-default.v-btn--variant-elevated.\!tw-normal-case.\!tw-tracking-normal
ihentai.*##.v-spacer

! Vl**
vlxx.*##footer

! Brave Search Web
search.brave.com##footer.svelte-6sdecn