www.top100bookmakers.com###cookieconsent
##div[class^="cookie"]
##div[class$="cookie"]
##div[id^="cookie"]
##div[id$="cookie"]
##div[class*="cookie-consent"]
##div[id*="cookie-consent"]
##div[class*="cookieConsent"]
##div[id*="cookieConsent"]
##div[class*="cookie-consent-banner"]
##div[id*="cookie-consent-banner"]
##div[class*="cookie-notice"]
##div[id*="cookie-notice"]
##div[class*="gdpr"]
##div[id*="gdpr"]
##div[class="gdpr-banner"]
##div[id="gdpr-banner"]
##div[class*="ccpa"]
##div[id*="ccpa"]
##div[class^="consent"]
##div[class$="consent"]
##div[id^="consent"]
##div[id$="consent"]
##div[id*="onetrust-banner-sdk"]
##div[class*="onetrust"]
##div[id*="onetrust"]
##div[class*="cookie-law"]
##div[id*="cookie-law"]

www.alphabet.com##epaas-consent-drawer-shell
cookieinformation.com###coiOverlay
www.mbarchaa.com###d-notification-bar
www.canva.com##.e4Qmjw
www.ted.com###a873d79e-ae4c-4404-b380-2dc07cd09e33
trustarc.com###truste-consent-track
wutheringwaves.kurogames.com##.cookies-modal
hostman.com##.cc--c1Lk
www.bairesdev.com##.mdS\:justify-center.justify-start.mx-auto.flex.py-3.px-4.will-change-transform.bg-site-neutrals-900.max-w-full.fixed.w-full.bottom-0.z-50.translate-y-full.opacity-0.pointer-events-none.animate-snackbar-show