##[class*="cookie-consent"]
##[id*="cookie-consent"]
##[class*="cookieconsent"]
##[id*="cookieconsent"]
##[class*="cookie_consent"]
##[id*="cookie_consent"]

##[id*="cookie-left"]
##[class*="cookie-left"]
##[class*="cookie_left"]
##[id*="cookie_left"]
##[id*="cookieleft"]
##[class*="cookieleft"]

##[id*="cookie-right"]
##[class*="cookie-right"]
##[class*="cookie_right"]
##[id*="cookie_right"]
##[id*="cookieright"]
##[class*="cookieright"]

##[id*="cookie-top"]
##[class*="cookie-top"]
##[class*="cookie_top"]
##[id*="cookie_top"]
##[id*="cookietop"]
##[class*="cookietop"]

##[id*="cookie-bottom"]
##[class*="cookie-bottom"]
##[class*="cookie_bottom"]
##[id*="cookie_bottom"]
##[id*="cookiebottom"]
##[class*="cookiebottom"]

##[class*="cookies-consent"]
##[id*="cookies-consent"]
##[class*="cookiesconsent"]
##[id*="cookiesconsent"]
##[class*="cookies_consent"]
##[id*="cookies_consent"]

##[class*="cookieOverlay"]
##[id*="cookieOverlay"]
##[class*="cookie-overlay"]
##[id*="cookie-overlay"]
##[class*="cookie_overlay"]
##[id*="cookie_overlay"]

##[class*="cookies_overlay"]
##[id*="cookies_overlay"]
##[class*="cookies-overlay"]
##[id*="cookies-overlay"]
##[class*="cookiesOverlay"]
##[id*="cookiesOverlay"]

##[id*="cookieModal"]
##[class*="cookieModal"]
##[id*="cookie_modal"]
##[class*="cookie_modal"]
##[id*="cookie-modal"]
##[class*="cookie-modal"]

##[class*="cookiesModal"]
##[id*="cookiesModal"]
##[class*="cookies_modal"]
##[id*="cookies_modal"]
##[class*="cookies-modal"]
##[id*="cookies-modal"]

##[class*="cookie-notice"]
##[id*="cookie-notice"]
##[class*="cookie_notice"]
##[id*="cookie_notice"]
##[class*="cookienotice"]
##[id*="cookienotice"]

##[class*="cookies-notice"]
##[id*="cookies-notice"]
##[class*="cookies_notice"]
##[id*="cookies_notice"]
##[class*="cookiesnotice"]
##[id*="cookiesnotice"]

##[class*="cookie-popup"]
##[id*="cookie-popup"]
##[class*="cookie_popup"]
##[id*="cookie_popup"]
##[class*="cookiepopup"]
##[id*="cookiepopup"]

##[class*="cookies-popup"]
##[id*="cookies-popup"]
##[class*="cookies_popup"]
##[id*="cookies_popup"]
##[class*="cookiespopup"]
##[id*="cookiespopup"]

##[class*="cookieagree"]
##[id*="cookieagree"]
##[class*="cookie-agree"]
##[id*="cookie-agree"]
#[class*="cookie_agree"]
#[id*="cookie_agree"]

##[class*="cookies-agree"]
##[id*="cookies-agree"]
##[class*="cookies_agree"]
##[id*="cookies_agree"]
##[class*="cookiesagree"]
##[id*="cookiesagree"]

##[class*="cookie-accept"]
##[id*="cookie-accept"]
##[class*="cookie_accept"]
##[id*="cookie_accept"]
##[class*="cookieaccept"]
##[id*="cookieaccept"]

##[class*="cookies-accept"]
##[id*="cookies-accept"]
##[class*="cookies_accept"]
##[id*="cookies_accept"]
##[class*="cookiesaccept"]
##[id*="cookiesaccept"]

##[class*="accept-cookie"]
##[id*="accept-cookie"]
##[class*="accept_cookie"]
##[id*="accept_cookie"]
##[class*="acceptcookie"]
##[id*="acceptcookie"]

##.gdpr
###gdpr
##[class="gdpr-banner"]
##[id="gdpr-banner"]
##[class="gdpr_banner"]
##[id="gdpr_banner"]
##[class="gdpr-popup"]
##[id="gdpr-popup"]
##[class="gdpr_popup"]
##[id="gdpr_popup"]
##[class="gdpr-overlay"]
##[id="gdpr-overlay"]
##[class="gdpr_overlay"]
##[id="gdpr_overlay"]
##[class="gdprbanner"]
##[id="gdprbanner"]

##[class*="userAgree"]
##[id*="userAgree"]
##[class*="user_agree"]
##[id*="user_agree"]
##[class*="user-agree"]
##[id*="user-agree"]

##[class*="user-consent"]
##[id*="user-consent"]
##[class*="user_consent"]
##[id*="user_consent"]
##[class*="userConsent"]
##[id*="userConsent"]

##[class*="privacy-policy"]
##[id*="privacy-policy"]
##[class*="privacy_policy"]
##[id*="privacy_policy"]
##[class*="privacypolicy"]
##[id*="privacypolicy"]


##[class*="onetrust"]
##[id*="onetrust"]
##div[class*="cookie-law"]
##div[id*="cookie-law"]

www.mydirtyhobby.com##.jss194
www.abbywinters.com##.cc-color-override--671004370.cc-top.cc-static.cc-theme-classic.cc-type-opt-out.cc-banner.cc-window
erikalust.com##.z-\[60\].relative
www.canva.com##.e4Qmjw
www.alphabet.com##epaas-consent-drawer-shell
cookieinformation.com###coiOverlay
www.mbarchaa.com###d-notification-bar
www.ted.com###a873d79e-ae4c-4404-b380-2dc07cd09e33
trustarc.com###truste-consent-track
##.iwCJUI.sc-3hrznp-2
hostman.com##.cc--c1Lk
www.bairesdev.com##.mdS\:justify-center.justify-start.mx-auto.flex.py-3.px-4.will-change-transform.bg-site-neutrals-900.max-w-full.fixed.w-full.bottom-0.z-50.translate-y-full.opacity-0.pointer-events-none.animate-snackbar-show