##[class*="cookie"]
##[id*="cookie"]
##[class*="privacy"]
##[id*="privacy"]
##[class*="gdpr"]
##[id*="gdpr"]
##[class*="ccpa"]
##[id*="ccpa"]
##[class*="consent"]
##[id*="consent"]
##[class*="onetrust"]
##[id*="onetrust"]
##[class*="cookiebot"]
##[id*="cookiebot"]
##[class*="cookielaw"]
##[id*="cookielaw"]
##[class*="usercentrics"]
##[id*="usercentrics"]
##[class*="popup"]
##[id*="popup"]
##[class*="banner"]
##[id*="banner"]
##[class*="overlay"]
##[id*="overlay"]
##[class*="modal"]
##[id*="modal"]
##[class*="notification"]
##[id*="notification"]
##[class*="dialog"]
##[id*="dialog"]
##[class*="alert"]
##[id*="alert"]


www.alphabet.com##epaas-consent-drawer-shell
cookieinformation.com###coiOverlay
www.lego.com##.kWsBbv.AgeGatestyles__Wrapper-sc-jl57jl-0
www.mbarchaa.com###d-notification-bar
hostman.com##.cc--c1Lk
www.bairesdev.com##.mdS\:justify-center.justify-start.mx-auto.flex.py-3.px-4.will-change-transform.bg-site-neutrals-900.max-w-full.fixed.w-full.bottom-0.z-50.translate-y-full.opacity-0.pointer-events-none.animate-snackbar-show