! Title: Poli Filter Rules - Cookie Consent Hiding List
! Version: 1.0.0-beta0.7.0
! Author: poli0981 (with Grok's help)
! Generated: 2026-01-01 23:44
! Homepage: https://github.com/poli0981/Poli-Filter-Rules
! Expires: 3 days
! Description: This list to hide cookie/privacy consent popups
! Total Rules: 164 (non-comment only)
! Mode: Pure rules (comments skipped)

###gdpr
##.gdpr
##.iwCJUI.sc-3hrznp-2
##[class*="accept-cookie"]
##[class*="accept_cookie"]
##[class*="acceptcookie"]
##[class*="cookie-accept"]
##[class*="cookie-agree"]
##[class*="cookie-bottom"]
##[class*="cookie-consent"]
##[class*="cookie-left"]
##[class*="cookie-modal"]
##[class*="cookie-notice"]
##[class*="cookie-overlay"]
##[class*="cookie-popup"]
##[class*="cookie-right"]
##[class*="cookie-top"]
##[class*="cookie_accept"]
##[class*="cookie_bottom"]
##[class*="cookie_consent"]
##[class*="cookie_left"]
##[class*="cookie_modal"]
##[class*="cookie_notice"]
##[class*="cookie_overlay"]
##[class*="cookie_popup"]
##[class*="cookie_right"]
##[class*="cookie_top"]
##[class*="cookieaccept"]
##[class*="cookieagree"]
##[class*="cookiebottom"]
##[class*="cookieconsent]
##[class*="cookieleft"]
##[class*="cookieModal"]
##[class*="cookienotice"]
##[class*="cookieOverlay"]
##[class*="cookiepopup"]
##[class*="cookieright"]
##[class*="cookies-accept"]
##[class*="cookies-agree"]
##[class*="cookies-consent"]
##[class*="cookies-modal"]
##[class*="cookies-notice"]
##[class*="cookies-overlay"]
##[class*="cookies-popup"]
##[class*="cookies_accept"]
##[class*="cookies_agree"]
##[class*="cookies_consent"]
##[class*="cookies_modal"]
##[class*="cookies_notice"]
##[class*="cookies_overlay"]
##[class*="cookies_popup"]
##[class*="cookiesaccept"]
##[class*="cookiesagree"]
##[class*="cookiesconsent"]
##[class*="cookiesModal"]
##[class*="cookiesnotice"]
##[class*="cookiesOverlay"]
##[class*="cookiespopup"]
##[class*="cookietop"]
##[class*="onetrust"]
##[class*="privacy-policy"]
##[class*="privacy_policy"]
##[class*="privacypolicy"]
##[class*="user-agree"]
##[class*="user-consent"]
##[class*="user_agree"]
##[class*="user_consent"]
##[class*="userAgree"]
##[class*="userConsent"]
##[class="gdpr-banner"]
##[class="gdpr-overlay"]
##[class="gdpr-popup"]
##[class="gdpr_banner"]
##[class="gdpr_overlay"]
##[class="gdpr_popup"]
##[class="gdprbanner"]
##[id*"=accept-cookie"]
##[id*="accept_cookie"]
##[id*="acceptcookie"]
##[id*="cookie-accept"]
##[id*="cookie-agree"]
##[id*="cookie-bottom"]
##[id*="cookie-consent"]
##[id*="cookie-left"]
##[id*="cookie-modal"]
##[id*="cookie-notice"]
##[id*="cookie-overlay"]
##[id*="cookie-popup"]
##[id*="cookie-right"]
##[id*="cookie-top"]
##[id*="cookie_accept"]
##[id*="cookie_bottom"]
##[id*="cookie_consent"]
##[id*="cookie_left"]
##[id*="cookie_modal"]
##[id*="cookie_notice"]
##[id*="cookie_overlay"]
##[id*="cookie_popup"]
##[id*="cookie_right"]
##[id*="cookie_top"]
##[id*="cookieaccept"]
##[id*="cookieagree"]
##[id*="cookiebottom"]
##[id*="cookieconsent]
##[id*="cookieleft"]
##[id*="cookieModal"]
##[id*="cookienotice"]
##[id*="cookieOverlay"]
##[id*="cookiepopup"]
##[id*="cookieright"]
##[id*="cookies-accept"]
##[id*="cookies-agree"]
##[id*="cookies-consent"]
##[id*="cookies-modal"]
##[id*="cookies-notice"]
##[id*="cookies-overlay"]
##[id*="cookies-popup"]
##[id*="cookies_accept"]
##[id*="cookies_agree"]
##[id*="cookies_consent"]
##[id*="cookies_modal"]
##[id*="cookies_notice"]
##[id*="cookies_overlay"]
##[id*="cookies_popup"]
##[id*="cookiesaccept"]
##[id*="cookiesagree"]
##[id*="cookiesconsent"]
##[id*="cookiesModal"]
##[id*="cookiesnotice"]
##[id*="cookiesOverlay"]
##[id*="cookiespopup"]
##[id*="cookietop"]
##[id*="onetrust"]
##[id*="privacy-policy"]
##[id*="privacy_policy"]
##[id*="privacypolicy"]
##[id*="user-agree"]
##[id*="user-consent"]
##[id*="user_agree"]
##[id*="user_consent"]
##[id*="userAgree"]
##[id*="userConsent"]
##[id="gdpr-banner"]
##[id="gdpr-overlay"]
##[id="gdpr-popup"]
##[id="gdpr_banner"]
##[id="gdpr_overlay"]
##[id="gdpr_popup"]
##[id="gdprbanner"]
##div[class*="cookie-law"]
##div[id*="cookie-law"]
#[class*="cookie_agree"]
#[id*="cookie_agree"]
cookieinformation.com###coiOverlay
erikalust.com##.z-\[60\].relative
hostman.com##.cc--c1Lk
trustarc.com###truste-consent-track
www.abbywinters.com##.cc-color-override--671004370.cc-top.cc-static.cc-theme-classic.cc-type-opt-out.cc-banner.cc-window
www.alphabet.com##epaas-consent-drawer-shell
www.bairesdev.com##.mdS\:justify-center.justify-start.mx-auto.flex.py-3.px-4.will-change-transform.bg-site-neutrals-900.max-w-full.fixed.w-full.bottom-0.z-50.translate-y-full.opacity-0.pointer-events-none.animate-snackbar-show
www.canva.com##.e4Qmjw
www.mbarchaa.com###d-notification-bar
www.mydirtyhobby.com##.jss194
www.ted.com###a873d79e-ae4c-4404-b380-2dc07cd09e33
