! Title: Poli Filter Rules - [NaMe_of-List-Rules]
! Version: 1.0.0-beta0.7.0
! Author: poli0981 (with Grok's help)
! Generated: 2025-12-22 00:13
! Homepage: https://github.com/poli0981/Poli-Filter-Rules
! Expires: 3 days
! Description: [Insert hErE] :v
! Total Rules: 36 (non-comment only)



##div[class$="consent"]
##div[class$="cookie"]
##div[class*="ccpa"]
##div[class*="cookie-consent"]
##div[class*="cookie-consent-banner"]
##div[class*="cookie-law"]
##div[class*="cookie-notice"]
##div[class*="cookieConsent"]
##div[class*="gdpr"]
##div[class*="onetrust"]
##div[class="gdpr-banner"]
##div[class^="consent"]
##div[class^="cookie"]
##div[id$="consent"]
##div[id$="cookie"]
##div[id*="ccpa"]
##div[id*="cookie-consent"]
##div[id*="cookie-consent-banner"]
##div[id*="cookie-law"]
##div[id*="cookie-notice"]
##div[id*="cookieConsent"]
##div[id*="gdpr"]
##div[id*="onetrust"]
##div[id*="onetrust-banner-sdk"]
##div[id="gdpr-banner"]
##div[id^="consent"]
##div[id^="cookie"]
cookieinformation.com###coiOverlay
hostman.com##.cc--c1Lk
trustarc.com###truste-consent-track
wutheringwaves.kurogames.com##.cookies-modal
www.alphabet.com##epaas-consent-drawer-shell
www.bairesdev.com##.mdS\:justify-center.justify-start.mx-auto.flex.py-3.px-4.will-change-transform.bg-site-neutrals-900.max-w-full.fixed.w-full.bottom-0.z-50.translate-y-full.opacity-0.pointer-events-none.animate-snackbar-show
www.canva.com##.e4Qmjw
www.mbarchaa.com###d-notification-bar
www.ted.com###a873d79e-ae4c-4404-b380-2dc07cd09e33
