animehay.*##.ah_content > .bg-black.padding-10
animehay.*##.nav-items.flex-wrap.flex
animehay.*##div.ah-frame-bg:nth-of-type(5)
animehay.*##.movie-recommend.ah-frame-bg
animehay.*##.flex.ah-frame-bg.flex-wrap
animehay.*##div.ah-frame-bg:nth-of-type(11)
animehay.*##.noti-info.bg-red
animehay.*##.bg-black.flex.flex-hozi-center.fs-17.padding-0-10.height-50.border-r-b-t
animehay.*##div.ah-frame-bg:nth-of-type(6)
animehay.*##div.flex.flex-ver-center.margin-10:nth-of-type(7)
animehay.*##div.ah-frame-bg:nth-of-type(12)
animehay.*##div.ah-frame-bg:nth-of-type(9)

animevietsub.*##.Footer
animevietsub.*##.widget-area
animevietsub.*##.ann_text
animevietsub.*##.announcement
animevietsub.*##.Button.StylA
animevietsub.*##div.Wdgt:nth-of-type(7) > div.Title:nth-of-type(1)
animevietsub.*###mv-keywords
animevietsub.*##.notification-enhanced
animevietsub.*##.alert.alert-info
animevietsub.*###comments
www.nytimes.com##.css-50gbj.e1j3jvdr1 > span:nth-of-type(1)
www.nytimes.com##.css-sg7scw
www.nytimes.com##.css-1e1s8k7
www.ted.com##.w-full.pr-5 > .w-full.px-5.md\:px-10.xl\:px-16
##[class*="chatbot"]
##[id*="chatbot"]
##[class*="copyright"]
##[id*="copyright"]
##[class*="link_social"]
##[id*="link_social"]
##[class*="ageConfirmation"]
##[id*="ageConfirmation"]
##[class*="age-gate"]
##[id*="age-gate"]
##[class*="age-verification"]
##[id*="age-verification"]
##[class*="age-check"]
##[id*="age-check"]
##[class*="age-restriction"]
##[id*="age-restriction"]
##[class*="age-warning"]
##[id*="age-warning"]
##[class*="age-consent"]
##[id*="age-consent"]
##[class*="age-policy"]
##[id*="age-policy"]
##[class*="age-policy"]
##[id*="age-policy"]
##[class*="age-verify"]
##[id*="age-verify"]

##.chat-button-bottom-right { display: none !important; }
##.drift-widget
##.fb-like
##.fb-share-button

open.spotify.com##.D_6zDR19xV1TJcWGiLff
open.spotify.com##.esBjsh.sc-jxOSlx
open.spotify.com##.e-91000-button--leading.e-91000-button--small.e-91000-overflow-wrap-anywhere.encore-text-body-small-bold.dzIYeQ.Button-sc-1dqy6lx-0
open.spotify.com##button.e-91000-button-tertiary--condensed.e-91000-overflow-wrap-anywhere.encore-text-body-medium-bold.enYihQ.Button-sc-1dqy6lx-0:nth-of-type(3)
open.spotify.com##.main-view-container__mh-footer-container
open.spotify.com##button.e-91000-button-tertiary--condensed.e-91000-overflow-wrap-anywhere.encore-text-body-medium-bold.enYihQ.Button-sc-1dqy6lx-0:nth-of-type(1)

www.google.com##.XPuBac
www.google.com##.KxwPGc.SSwjIe

ihentai.*##.v-footer.v-theme--dark.tw-justify-center.\!tw-py-10
ihentai.*##.v-btn.v-btn--elevated.v-theme--dark.bg-orange.v-btn--density-default.v-btn--size-default.v-btn--variant-elevated.\!tw-normal-case.\!tw-tracking-normal
ihentai.*##.v-spacer

www.reddit.com###advertise-button

x.com##.css-175oi2r.r-18u37iz.r-1w6e6rj.r-gu64tb

cuutruyen.*##.flex-1.flex.justify-end.max-w-full > div.relative
cuutruyen.*##.px-2.bg-gray-800.border-t-2.border-gray-800.py-16
cuutruyen.*##.lg\:h-13.lg\:w-13.md\:h-12.md\:w-12.h-8.w-8


www.netflix.com##.default-ltr-iqcdef-cache-1r1jvwn

www.crunchyroll.com##.footer-horizontal-layout__image--iCc3p
www.crunchyroll.com##.footer--NNXrc.footer--is-default--F1n5V

www.facebook.com##footer > .x193iq5w.xeuugli.x13faqbe.x1vvkbs.x1xmvt09.x1lliihq.x1s928wv.xhkezso.x1gmr53x.x1cpjm7i.x1fgarty.x1943h6x.x4zkp8e.x676frb.x1pg5gke.x1sibtaa.xo1l8bm.xi81zsa

www.gog.com##.footer-microservice.main-footer
store.steampowered.com###footer

www.hoyolab.com##.mhy-side-section.mhy-download-section
www.hoyolab.com##div.footer__item:nth-of-type(1)
www.hoyolab.com##div.footer__item:nth-of-type(2) > .footer__block
www.hoyolab.com##.footer__copyright > p ! Hide copyright text
www.hoyolab.com##.mhy-article-list__body > div.mhy-article-card-wrapper > .mhy-article-card
www.hoyolab.com##.new-game-card.insert-com
www.hoyolab.com##.mhy-loadmore.mhy-loadmore-common.mhy-loadmore-scroll
www.hoyolab.com##.mhy-timeline-recommend-user-list__container.with-rounded-corners > div.mhy-timeline-recommend-user-list__card > .recommend-user-card
www.hoyolab.com##.mhy-article-list__body > div.mhy-contribution-card-v2.mhy-contribution-card-v2--started
www.hoyolab.com##div.mhy-side-section:nth-of-type(4)
www.hoyolab.com##.mhy-article-list__body > div.mhy-contribution-card-v2.mhy-contribution-card-v2--ended
www.hoyolab.com##.mhy-recommend-user-list-side > div.recommend-user-card
www.hoyolab.com##.mhy-side-section.recommend-users

www.instagram.com##.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x2lah0s.xk390pu.xdj266r.x14z9mp.xat24cr.x1lziwak.x1h3rv7z.xexx8yu.x18d9i69.x1n2onr6.x11njtxf.xv54qhq.xf7dkkf.xl8spv7
www.instagram.com##.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x2lah0s.xk390pu.xdj266r.x14z9mp.xat24cr.x1lziwak.x1h3rv7z.xexx8yu.x18d9i69.x1n2onr6.x11njtxf.xv54qhq.xf7dkkf.xvbhtw

itch.io##.app_banner
itch.io##.sidebar_social
itch.io##.footer
itch.io##a.panel_button:nth-of-type(1)
itch.io##.panel_button.register_button

karate.com##.footer_footer__Imvdy

www.reddit.com##.text-neutral-content-weak.flex.gap-\[var\(--rem4\)\].flex-wrap.items-center.gap-xs
www.reddit.com##.visible.py-md.grow.flex.flex-col.justify-end

www.duolingo.com##._3mfHU
brave.com##.site-footer.section.pb-12

www.reddit.com##faceplate-tracker:nth-of-type(4) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline
www.reddit.com##faceplate-tracker:nth-of-type(14) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline
www.reddit.com##faceplate-tracker:nth-of-type(13) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline
www.reddit.com##faceplate-tracker:nth-of-type(15) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline
www.reddit.com##faceplate-tracker:nth-of-type(16) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline

medium.com##.k.l.i > .q.o
medium.com##div.cp.co.cn.l.i:nth-of-type(2) > .bu.cq > .cu.ct.cs.b.cr > .cj.ci.ch.cg.cf.ce.cd.cc.cb.ca.bz.by.bx.bw.bv

helpfreshers.medium.com##.gu.fr.m.adi.adh.adg.adf.ade.add.adc.adb.ada.acz.acy.acx.acw.acv.pw-susi-modal
helpfreshers.medium.com##.acu.act.gz.acs.o.ub.acr.acq.acp.gy.aco.acn.ci.r.ac

betvision888.com###chat-widget-minimized
www.betso88pro.com##.hoverArea__cAX6s
www.betso88pro.com##.notranslate.__isShow__FhnKi.__bottom__GOZ51.container__S60mm
bet88lo.com##.swift-in-viewport.link-hau-dai

www.chess.com###navigation-footer

www.tiktok.com##.css-1dtzhde-0be0dc34--DivFooterContainer.enjgv3a0

www.loaded.com##.footer-copyright.bg-neutral.py-4.px-2.border-t.border-secondary
www.loaded.com##.footer.content > .bg-primary-darker
www.loaded.com##.p-10.lg\:py-14.flex.max-lg\:flex-wrap.lg\:justify-center.items-center
www.loaded.com##.container.lg\:flex.flex-wrap.items-center.justify-between.gap-8.lg\:gap-5.lg\:py-10

bsky.app##div.css-146c3p1:nth-of-type(6)

www.twitch.tv##div.Layout-sc-1xcs6mc-0.VxLcr:nth-of-type(6) > div.Layout-sc-1xcs6mc-0:nth-of-type(1) > div.Layout-sc-1xcs6mc-0:nth-of-type(1) > .InjectLayout-sc-1i43xsx-0.iDMNUO > .ScCoreButton-sc-ocjdkq-0.gGttfb

www.youtube.com###comments
www.youtube.com###secondary > .ytd-watch-flexy.style-scope
www.youtube.com###buttons > ytd-button-renderer.ytd-masthead.style-scope > yt-button-shape
www.youtube.com###voice-search-button > .ytd-masthead.style-scope > yt-button-shape
www.youtube.com##.ytd-download-button-renderer.style-scope > yt-button-shape
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-section-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-signin-promo-renderer.ytd-guide-renderer.style-scope
www.youtube.com###copyright
www.youtube.com###guide-links-primary
www.youtube.com###guide-links-secondary
www.youtube.com###contents-container > .ytd-rich-shelf-renderer.style-scope
www.youtube.com###content > .ytd-rich-section-renderer.style-scope
www.youtube.com###panels
www.youtube.com###fulfilled-layout > .ytd-ad-slot-renderer.style-scope


dev.to##.crayons-article-sticky.grid.gap-4.break-word.js-billboard-container > div:nth-of-type(1) > .crayons-card.crayons-card--secondary.crayons-bb.bb-placement.js-billboard

www.datacamp.com##.css-101nefz
www.datacamp.com##.css-1udnue6.css-13gihf0
www.datacamp.com##.css-1kvegv3.css-13gihf0
www.datacamp.com##.css-17outbb

dev.to##.flex.items-center.h-100.ml-auto

www.bairesdev.com##.relative.overflow-hidden.flex.justify-center.bg-site-neutrals-25
www.bairesdev.com##.bg-site-neutrals-25.shadow-lv3.flex.w-fit.items-center.justify-center.gap-4.rounded-2xl.p-3.mdL\:flex-col

store.steampowered.com###content_callout
store.steampowered.com###content_out

www.youtube.com##ytd-mini-guide-entry-renderer.style-scope.ytd-mini-guide-renderer:nth-of-type(2) > .yt-simple-endpoint.style-scope.ytd-mini-guide-entry-renderer
www.twitch.tv##.Layout-sc-1xcs6mc-0.AoXTY.prime-offers > .Layout-sc-1xcs6mc-0.bkOPih > div:nth-of-type(1) > .InjectLayout-sc-1i43xsx-0.iDMNUO > div:nth-of-type(1) > .ScCoreButton-sc-ocjdkq-0.iPkwTD.ScButtonIcon-sc-9yap0r-0.dcNXJO
www.twitch.tv##.Layout-sc-1xcs6mc-0.hiJTwz > .ScCoreButton-sc-ocjdkq-0.iPkwTD.ScButtonIcon-sc-9yap0r-0.dcNXJO

wutheringwaves.kurogames.com##.footer
wutheringwaves.kurogames.com##.link-list
wutheringwaves.kurogames.com##.login-btn
wutheringwaves.kurogames.com##div.nav-item.nav-item-en:nth-of-type(6) > .nav-item-name
kick.com###radix-_R_u2jl5ubtb_
kick.com##.\33 xl\:grid-cols-\[repeat\(5\,minmax\(200px\,1fr\)\)\].flex.flex-col.gap-5.md\:grid.md\:grid-cols-\[repeat\(3\,minmax\(200px\,1fr\)\)\].lg\:grid-cols-\[repeat\(4\,minmax\(200px\,1fr\)\)\]
kick.com##.flex.max-h-6.w-fit.items-center.justify-center > .h-full

www.twitch.tv##.Layout-sc-1xcs6mc-0.hdaUxc

kick.com##.group.inline-flex.gap-1\.5.items-center.justify-center.rounded.font-semibold.box-border.relative.transition-all.betterhover\:active\:scale-\[0\.98\].disabled\:pointer-events-none.select-none.whitespace-nowrap.\[\&_svg\]\:size-\[1em\].outline-transparent.outline-2.outline-offset-2.bg-transparent.focus-visible\:outline-grey-300.text-white.\[\&_svg\]\:fill-current.betterhover\:hover\:bg-surface-tint.lg\:data-\[state\=open\]\:bg-surface-tint.data-\[state\=active\]\:bg-surface-tint.disabled\:text-grey-600.disabled\:bg-grey-1000.px-3.py-2.text-base
kick.com##.group.inline-flex.gap-1\.5.items-center.justify-center.rounded.font-semibold.box-border.relative.transition-all.betterhover\:active\:scale-\[0\.98\].disabled\:pointer-events-none.select-none.whitespace-nowrap.\[\&_svg\]\:size-\[1em\].outline-transparent.outline-2.outline-offset-2.bg-green-500.focus-visible\:outline-green-200.text-green-950.\[\&_svg\]\:fill-current.betterhover\:hover\:bg-green-600.focus-visible\:bg-green-500.disabled\:bg-green-800.px-3.py-2.text-base

x.com##.css-175oi2r.r-1habvwh.r-eqz5dr.r-uaa2di.r-w7s2jr.r-u9wvl5.r-bnwqim

x.com##.css-175oi2r.r-18u37iz.r-1w6e6rj.r-3pj75a

endfield.gryphline.com##.Xrsk\+Qlh9i08Vsrs368r8Q\=\=.f-uw5oqemiZQ9E\+QQGoDUw\=\=
endfield.gryphline.com##.Header_buttonShare__ml1S_
endfield.gryphline.com##.Header_buttonShareBg__Tabt5

hk.trip.com##.mod-back-top-side-bar

www.vivaia.com###st_m604nly3yjdwnvehptm
www.vivaia.com##._follow._pc

myanimelist.net###footer-block
myanimelist.net##.ga-impression.bottom-bar
myanimelist.net##.btn-signup
myanimelist.net##.header-menu-login

www.bbc.com##.gNHxqf.sc-6062ab24-0

edition.cnn.com##.cnn-app-display-none.footer

securiti.ai###primary-footer

www.united.com##footer

www.disneyplus.com##.dcwn120.multi-column-footer.zc8ony0

www.ebay.com###vlGlobalFooter > .hp-grid-container.page-grid-container

www.expedia.com##.global-navigation-footer

bethesda.net##.sm\:pt-7.pb-7.px-7
bethesda.net##.md\:gap-24.sm\:gap-12.sm\:flex-row.flex-col.justify-between.flex

www.tripadvisor.com##._S.NB.u.Xa.z.ICcQm
www.tripadvisor.com##.PA.Py.PN.Pl.Cj.Gz

www.ufc.com##.c-site-footer

about.gitlab.com##.be-nav-footer

www.duolingo.com##._1nNuk

www.canva.com##.LuBWVA.MYb60A._6Mu4Ow.EC2pjw.fOwrSw.BMOCzQ.wZ3rOA.STbrdg

www.shangri-la.com##.c-lego-footer

www.costco.com##.mui-d17ivz.MuiBox-root
www.costco.com##.mui-1sz4nau.MuiBox-root

www.instacart.com##.AuthModal__Overlay.ReactModal__Overlay--after-open.ReactModal__Overlay
nordvpn.com##.text-secondary-on-color.bg-dark > .group\/section

www.nasa.gov##.padding-y-7.padding-x-3.bg-carbon-black-important.usa-footer
www.nasa.gov##.custom-position.fixed.active.pum-position-fixed.size-custom.theme-862814.popmake.pum-container

www.adidas.com###adidas-main-footer

www.coca-cola.com##.footer-wrapper.responsivegrid.container

www.humblebundle.com##.site-footer
steamcommunity.com###footer
help.steampowered.com###footer
www.fandom.com##.global-top-navigation__action-wrapper
www.fandom.com##.global-footer
www.fandom.com##.newsletter

www.opera.com##.survey_container

github.com##.footer-session-authentication
www.accuweather.com##.content-module.config-top.top.unrendered.glacier-ad
kahoot.com##.page-footer
fusionmarkets.investments##.mui-aos6kw.MuiBox-root
amplitude.com##.bg-white > footer
www.quora.com##.qu-pb--medium.q-box > .qu-bg--raised.qu-boxShadow--small.qu-borderColor--raised.qu-borderAll.q-box > .q-box
hostman.com##footer
hostman.com##.container--0Ycx
hostman.com##.cc-1o31k.cc-1qbp0
www.quicknode.com##footer > .text-\[var\(--foreground-medium\)\].bg-\[var\(--background\)\] > .px-4.items-center.flex-col.flex.relative > .\@container\/section.gap-16.sm\:py-16.py-8.z-10.mx-auto.container.flex-col.flex > .transition-all.flex-col.flex.text-\[var\(--foreground-medium\)\].bg-\[var\(--background\)\].group\/card
roosterbeers.com##.mantine-Modal-root.m-9df02822.modalLegal
tiembiaga.vn###modal_age_bg
###modal_age_confirmation
comicsvalley.com##.exo-video-slider-container-wrapper
xanimu.com###beside-video-ver2

scrolller.com##div.popup--zIndex.popup--dark.popup--animate.popup--sticky.popup:nth-of-type(7)
scrolller.com##div.popup--zIndex.popup--dark.popup--animate.popup--sticky.popup:nth-of-type(6)
scrolller.com##.index-module__dMXy4q__sticky.index-module__dMXy4q__container

