! Organized Hiding Rules - Auto Generated
! Generated on: 2025-11-26 02:11
! Source: hiding-raws.txt
! Total hiding rules: 168


###cookie-consent
###cookieconsent
###footer
###site-footer
##.chat-button-bottom-right
##.consent-popup
##.cookie-banner
##.cookie-consent
##.cookieconsent
##.drift-widget
##.fb-like
##.fb-share-button
##.footer
##.gdpr-banner
##.intercom-launcher
##.site-footer
##.zopim
##[id^="fb-root"]
##div[data-provider="facebook"]
##div[id^="cookie-notice"]
##div[id^="tidio-chat"]

! --- animehay.* ---
animehay.*##.ah_content > .bg-black.padding-10
animehay.*##.ah_footer
animehay.*##.bg-black.flex.flex-hozi-center.fs-17.padding-0-10.height-50.border-r-b-t
animehay.*##.flex.ah-frame-bg.flex-wrap
animehay.*##.movie-recommend.ah-frame-bg
animehay.*##.nav-items.flex-wrap.flex
animehay.*##.noti-info.bg-red
animehay.*##div.ah-frame-bg:nth-of-type(11)
animehay.*##div.ah-frame-bg:nth-of-type(12)
animehay.*##div.ah-frame-bg:nth-of-type(5)
animehay.*##div.ah-frame-bg:nth-of-type(6)
animehay.*##div.ah-frame-bg:nth-of-type(9)
animehay.*##div.flex.flex-ver-center.margin-10:nth-of-type(7)

! --- animevietsub.* ---
animevietsub.*###comments
animevietsub.*###mv-keywords
animevietsub.*##.alert.alert-info
animevietsub.*##.ann_text
animevietsub.*##.announcement
animevietsub.*##.Button.StylA
animevietsub.*##.Footer
animevietsub.*##.notification-enhanced
animevietsub.*##.widget-area
animevietsub.*##div.Wdgt:nth-of-type(7) > div.Title:nth-of-type(1)

! --- bet88lo.com ---
bet88lo.com##.swift-in-viewport.link-hau-dai

! --- betvision888.com ---
betvision888.com###chat-widget-minimized

! --- brave.com ---
brave.com##.site-footer.section.pb-12

! --- bsky.app ---
bsky.app##div.css-146c3p1:nth-of-type(6)

! --- cloud.unity.com ---
cloud.unity.com###onetrust-banner-sdk > div:nth-of-type(1) > .ot-sdk-container > .ot-sdk-row

! --- cuutruyen.* ---
cuutruyen.*##.flex-1.flex.justify-end.max-w-full > div.relative
cuutruyen.*##.lg\:h-13.lg\:w-13.md\:h-12.md\:w-12.h-8.w-8
cuutruyen.*##.px-2.bg-gray-800.border-t-2.border-gray-800.py-16

! --- dev.to ---
dev.to##.crayons-article-sticky.grid.gap-4.break-word.js-billboard-container > div:nth-of-type(1) > .crayons-card.crayons-card--secondary.crayons-bb.bb-placement.js-billboard
dev.to##.flex.items-center.h-100.ml-auto

! --- discussions.unity.com ---
discussions.unity.com###onetrust-banner-sdk > div:nth-of-type(1) > .ot-sdk-container > .ot-sdk-row

! --- endfield.gryphline.com ---
endfield.gryphline.com##.Header_buttonShare__ml1S_
endfield.gryphline.com##.Header_buttonShareBg__Tabt5
endfield.gryphline.com##.Xrsk\+Qlh9i08Vsrs368r8Q\=\=.f-uw5oqemiZQ9E\+QQGoDUw\=\=

! --- github.* ---
github.*##.footer.pt-8.pb-6.f6.color-fg-muted

! --- help.steampowered.com ---
help.steampowered.com###footer

! --- helpfreshers.medium.com ---
helpfreshers.medium.com##.acu.act.gz.acs.o.ub.acr.acq.acp.gy.aco.acn.ci.r.ac
helpfreshers.medium.com##.gu.fr.m.adi.adh.adg.adf.ade.add.adc.adb.ada.acz.acy.acx.acw.acv.pw-susi-modal

! --- hostman.com ---
hostman.com##.cc-1o31k.cc-1qbp0
hostman.com##.container--0Ycx
hostman.com##.iconWrapper--yWqG

! --- ihentai.* ---
ihentai.*##.v-btn.v-btn--elevated.v-theme--dark.bg-orange.v-btn--density-default.v-btn--size-default.v-btn--variant-elevated.\!tw-normal-case.\!tw-tracking-normal
ihentai.*##.v-footer.v-theme--dark.tw-justify-center.\!tw-py-10
ihentai.*##.v-spacer

! --- itch.io ---
itch.io##.app_banner
itch.io##.footer
itch.io##.panel_button.register_button
itch.io##.sidebar_social
itch.io##a.panel_button:nth-of-type(1)

! --- karate.com ---
karate.com##.footer_footer__Imvdy

! --- kick.com ---
kick.com###radix-_R_u2jl5ubtb_
kick.com##.\33 xl\:grid-cols-\[repeat\(5\,minmax\(200px\,1fr\)\)\].flex.flex-col.gap-5.md\:grid.md\:grid-cols-\[repeat\(3\,minmax\(200px\,1fr\)\)\].lg\:grid-cols-\[repeat\(4\,minmax\(200px\,1fr\)\)\]
kick.com##.flex.max-h-6.w-fit.items-center.justify-center > .h-full

! --- medium.com ---
medium.com##.k.l.i > .q.o
medium.com##div.cp.co.cn.l.i:nth-of-type(2) > .bu.cq > .cu.ct.cs.b.cr > .cj.ci.ch.cg.cf.ce.cd.cc.cb.ca.bz.by.bx.bw.bv

! --- open.spotify.com ---
open.spotify.com##.D_6zDR19xV1TJcWGiLff
open.spotify.com##.e-91000-button--leading.e-91000-button--small.e-91000-overflow-wrap-anywhere.encore-text-body-small-bold.dzIYeQ.Button-sc-1dqy6lx-0
open.spotify.com##.esBjsh.sc-jxOSlx
open.spotify.com##.main-view-container__mh-footer-container
open.spotify.com##button.e-91000-button-tertiary--condensed.e-91000-overflow-wrap-anywhere.encore-text-body-medium-bold.enYihQ.Button-sc-1dqy6lx-0:nth-of-type(1)
open.spotify.com##button.e-91000-button-tertiary--condensed.e-91000-overflow-wrap-anywhere.encore-text-body-medium-bold.enYihQ.Button-sc-1dqy6lx-0:nth-of-type(3)

! --- search.brave.com ---
search.brave.com##footer.svelte-6sdecn
search.brave.com##footer.svelte-jz8lnl

! --- steamcommunity.com ---
steamcommunity.com###footer
steamcommunity.com###footer_spacer

! --- store.steampowered.com ---
store.steampowered.com###content_callout
store.steampowered.com###content_out
store.steampowered.com###footer

! --- vlxx.* ---
vlxx.*##footer

! --- wutheringwaves.kurogames.com ---
wutheringwaves.kurogames.com##.cookies-modal
wutheringwaves.kurogames.com##.footer
wutheringwaves.kurogames.com##.link-list
wutheringwaves.kurogames.com##.login-btn
wutheringwaves.kurogames.com##div.nav-item.nav-item-en:nth-of-type(6) > .nav-item-name

! --- www.bairesdev.com ---
www.bairesdev.com##.bg-site-neutrals-25.shadow-lv3.flex.w-fit.items-center.justify-center.gap-4.rounded-2xl.p-3.mdL\:flex-col
www.bairesdev.com##.relative.overflow-hidden.flex.justify-center.bg-site-neutrals-25

! --- www.betso88pro.com ---
www.betso88pro.com##.hoverArea__cAX6s
www.betso88pro.com##.notranslate.__isShow__FhnKi.__bottom__GOZ51.container__S60mm

! --- www.chess.com ---
www.chess.com###navigation-footer

! --- www.crunchyroll.com ---
www.crunchyroll.com##.footer--NNXrc.footer--is-default--F1n5V
www.crunchyroll.com##.footer-horizontal-layout__image--iCc3p

! --- www.datacamp.com ---
www.datacamp.com##.css-101nefz
www.datacamp.com##.css-17outbb
www.datacamp.com##.css-1kvegv3.css-13gihf0
www.datacamp.com##.css-1udnue6.css-13gihf0

! --- www.duolingo.com ---
www.duolingo.com##._3mfHU

! --- www.facebook.com ---
www.facebook.com##footer > .x193iq5w.xeuugli.x13faqbe.x1vvkbs.x1xmvt09.x1lliihq.x1s928wv.xhkezso.x1gmr53x.x1cpjm7i.x1fgarty.x1943h6x.x4zkp8e.x676frb.x1pg5gke.x1sibtaa.xo1l8bm.xi81zsa

! --- www.gog.com ---
www.gog.com##.footer-microservice.main-footer

! --- www.google.com ---
www.google.com##.KxwPGc.SSwjIe ! Hide Google footer
www.google.com##.XPuBac

! --- www.hoyolab.com ---
www.hoyolab.com##.footer__copyright > p ! Hide copyright text
www.hoyolab.com##.mhy-article-list__body > div.mhy-article-card-wrapper > .mhy-article-card ! Hide article cards on homepage
www.hoyolab.com##.mhy-article-list__body > div.mhy-contribution-card-v2.mhy-contribution-card-v2--ended
www.hoyolab.com##.mhy-article-list__body > div.mhy-contribution-card-v2.mhy-contribution-card-v2--started
www.hoyolab.com##.mhy-loadmore.mhy-loadmore-common.mhy-loadmore-scroll
www.hoyolab.com##.mhy-recommend-user-list-side > div.recommend-user-card
www.hoyolab.com##.mhy-side-section.mhy-download-section
www.hoyolab.com##.mhy-side-section.recommend-users
www.hoyolab.com##.mhy-timeline-recommend-user-list__container.with-rounded-corners > div.mhy-timeline-recommend-user-list__card > .recommend-user-card ! Hide recommended user
www.hoyolab.com##.new-game-card.insert-com ! Hide new game card on homepage, oh shit, I don't see new Hoyoverse game again
www.hoyolab.com##div.footer__item:nth-of-type(1)
www.hoyolab.com##div.footer__item:nth-of-type(2) > .footer__block
www.hoyolab.com##div.mhy-side-section:nth-of-type(4)

! --- www.instagram.com ---
www.instagram.com##.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x2lah0s.xk390pu.xdj266r.x14z9mp.xat24cr.x1lziwak.x1h3rv7z.xexx8yu.x18d9i69.x1n2onr6.x11njtxf.xv54qhq.xf7dkkf.xl8spv7
www.instagram.com##.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x2lah0s.xk390pu.xdj266r.x14z9mp.xat24cr.x1lziwak.x1h3rv7z.xexx8yu.x18d9i69.x1n2onr6.x11njtxf.xv54qhq.xf7dkkf.xvbhtw

! --- www.loaded.com ---
www.loaded.com##.container.lg\:flex.flex-wrap.items-center.justify-between.gap-8.lg\:gap-5.lg\:py-10
www.loaded.com##.footer-copyright.bg-neutral.py-4.px-2.border-t.border-secondary
www.loaded.com##.footer.content > .bg-primary-darker
www.loaded.com##.p-10.lg\:py-14.flex.max-lg\:flex-wrap.lg\:justify-center.items-center

! --- www.netflix.com ---
www.netflix.com##.default-ltr-iqcdef-cache-1r1jvwn

! --- www.nytimes.com ---
www.nytimes.com##.css-1e1s8k7
www.nytimes.com##.css-50gbj.e1j3jvdr1 > span:nth-of-type(1)
www.nytimes.com##.css-sg7scw

! --- www.reddit.com ---
www.reddit.com###advertise-button
www.reddit.com##.text-neutral-content-weak.flex.gap-\[var\(--rem4\)\].flex-wrap.items-center.gap-xs
www.reddit.com##.visible.py-md.grow.flex.flex-col.justify-end
www.reddit.com##faceplate-tracker:nth-of-type(13) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline
www.reddit.com##faceplate-tracker:nth-of-type(14) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline
www.reddit.com##faceplate-tracker:nth-of-type(15) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline
www.reddit.com##faceplate-tracker:nth-of-type(16) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline
www.reddit.com##faceplate-tracker:nth-of-type(4) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline

! --- www.ted.com ---
www.ted.com##.w-full.pr-5 > .w-full.px-5.md\:px-10.xl\:px-16
www.ted.com##footer.flex.w-full > .w-full.bg-black

! --- www.tiktok.com ---
www.tiktok.com##.css-1dtzhde-0be0dc34--DivFooterContainer.enjgv3a0

! --- www.top100bookmakers.com ---
www.top100bookmakers.com###cookieconsent

! --- www.twitch.tv ---
www.twitch.tv##.Layout-sc-1xcs6mc-0.AoXTY.prime-offers > .Layout-sc-1xcs6mc-0.bkOPih > div:nth-of-type(1) > .InjectLayout-sc-1i43xsx-0.iDMNUO > div:nth-of-type(1) > .ScCoreButton-sc-ocjdkq-0.iPkwTD.ScButtonIcon-sc-9yap0r-0.dcNXJO
www.twitch.tv##.Layout-sc-1xcs6mc-0.hiJTwz > .ScCoreButton-sc-ocjdkq-0.iPkwTD.ScButtonIcon-sc-9yap0r-0.dcNXJO
www.twitch.tv##div.Layout-sc-1xcs6mc-0.VxLcr:nth-of-type(6) > div.Layout-sc-1xcs6mc-0:nth-of-type(1) > div.Layout-sc-1xcs6mc-0:nth-of-type(1) > .InjectLayout-sc-1i43xsx-0.iDMNUO > .ScCoreButton-sc-ocjdkq-0.gGttfb

! --- www.youtube.com ---
www.youtube.com###buttons > ytd-button-renderer.ytd-masthead.style-scope > yt-button-shape
www.youtube.com###comments
www.youtube.com###content > .ytd-rich-section-renderer.style-scope
www.youtube.com###contents-container > .ytd-rich-shelf-renderer.style-scope
www.youtube.com###copyright
www.youtube.com###guide-links-primary
www.youtube.com###guide-links-secondary
www.youtube.com###secondary > .ytd-watch-flexy.style-scope
www.youtube.com###voice-search-button > .ytd-masthead.style-scope > yt-button-shape
www.youtube.com##.ytd-download-button-renderer.style-scope > yt-button-shape
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-section-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-signin-promo-renderer.ytd-guide-renderer.style-scope
www.youtube.com##ytd-mini-guide-entry-renderer.style-scope.ytd-mini-guide-renderer:nth-of-type(2) > .yt-simple-endpoint.style-scope.ytd-mini-guide-entry-renderer

! --- x.com ---
x.com##.css-175oi2r.r-18u37iz.r-1w6e6rj.r-3pj75a
x.com##.css-175oi2r.r-18u37iz.r-1w6e6rj.r-gu64tb
x.com##.css-175oi2r.r-1habvwh.r-eqz5dr.r-uaa2di.r-w7s2jr.r-u9wvl5.r-bnwqim

