! Organized Hiding Rules - Auto Generated
! Generated on: 2025-11-23 22:25
! Source: hiding-raws.txt
! Total hiding rules: 98

! --- General Blocking Elements ---
*##.chat-button-bottom-right
*##.consent-popup
*##.cookie-banner
*##.drift-widget
*##.fb-like
*##.fb-share-button
*##.gdpr-banner
*##.intercom-launcher
*##.zopim
*##[id^="fb-root"]
*##div[data-provider="facebook"]
*##div[id^="cookie-notice"]
*##div[id^="tidio-chat"]

! --- animehay.* ---
animehay.*##.ah_content > .bg-black.padding-10
animehay.*##.ah_footer
animehay.*##.bg-black.flex.flex-hozi-center.fs-17.padding-0-10.height-50.border-r-b-t
animehay.*##.flex.ah-frame-bg.flex-wrap
animehay.*##.movie-recommend.ah-frame-bg
animehay.*##.nav-items.flex-wrap.flex
animehay.*##.noti-info.bg-red
animehay.*##div.ah-frame-bg:nth-of-type(11)
animehay.*##div.ah-frame-bg:nth-of-type(12)
animehay.*##div.ah-frame-bg:nth-of-type(5)
animehay.*##div.ah-frame-bg:nth-of-type(6)
animehay.*##div.ah-frame-bg:nth-of-type(9)
animehay.*##div.flex.flex-ver-center.margin-10:nth-of-type(7)

! --- animevietsub.* ---
animevietsub.*###comments
animevietsub.*###mv-keywords
animevietsub.*##.alert.alert-info
animevietsub.*##.ann_text
animevietsub.*##.announcement
animevietsub.*##.Button.StylA
animevietsub.*##.Footer
animevietsub.*##.notification-enhanced
animevietsub.*##.widget-area
animevietsub.*##div.Wdgt:nth-of-type(7) > div.Title:nth-of-type(1)

! --- brave.com ---
brave.com##.site-footer.section.pb-12

! --- cloud.unity.com ---
cloud.unity.com###onetrust-banner-sdk > div:nth-of-type(1) > .ot-sdk-container > .ot-sdk-row

! --- cuutruyen.* ---
cuutruyen.*##.flex-1.flex.justify-end.max-w-full > div.relative
cuutruyen.*##.lg\:h-13.lg\:w-13.md\:h-12.md\:w-12.h-8.w-8
cuutruyen.*##.px-2.bg-gray-800.border-t-2.border-gray-800.py-16

! --- discussions.unity.com ---
discussions.unity.com###onetrust-banner-sdk > div:nth-of-type(1) > .ot-sdk-container > .ot-sdk-row

! --- github.* ---
github.*##.footer.pt-8.pb-6.f6.color-fg-muted

! --- ihentai.* ---
ihentai.*##.v-btn.v-btn--elevated.v-theme--dark.bg-orange.v-btn--density-default.v-btn--size-default.v-btn--variant-elevated.\!tw-normal-case.\!tw-tracking-normal
ihentai.*##.v-footer.v-theme--dark.tw-justify-center.\!tw-py-10
ihentai.*##.v-spacer

! --- itch.io ---
itch.io##.app_banner
itch.io##.footer
itch.io##.panel_button.register_button
itch.io##.sidebar_social
itch.io##a.panel_button:nth-of-type(1)

! --- karate.com ---
karate.com##.footer_footer__Imvdy

! --- open.spotify.com ---
open.spotify.com##.D_6zDR19xV1TJcWGiLff
open.spotify.com##.e-91000-button--leading.e-91000-button--small.e-91000-overflow-wrap-anywhere.encore-text-body-small-bold.dzIYeQ.Button-sc-1dqy6lx-0
open.spotify.com##.esBjsh.sc-jxOSlx
open.spotify.com##.main-view-container__mh-footer-container
open.spotify.com##button.e-91000-button-tertiary--condensed.e-91000-overflow-wrap-anywhere.encore-text-body-medium-bold.enYihQ.Button-sc-1dqy6lx-0:nth-of-type(1)
open.spotify.com##button.e-91000-button-tertiary--condensed.e-91000-overflow-wrap-anywhere.encore-text-body-medium-bold.enYihQ.Button-sc-1dqy6lx-0:nth-of-type(3)

! --- search.brave.com ---
search.brave.com##footer.svelte-6sdecn

! --- store.steampowered.com ---
store.steampowered.com###footer

! --- vlxx.* ---
vlxx.*##footer

! --- www.crunchyroll.com ---
www.crunchyroll.com##.footer--NNXrc.footer--is-default--F1n5V
www.crunchyroll.com##.footer-horizontal-layout__image--iCc3p

! --- www.duolingo.com ---
www.duolingo.com##._3mfHU

! --- www.facebook.com ---
www.facebook.com##footer > .x193iq5w.xeuugli.x13faqbe.x1vvkbs.x1xmvt09.x1lliihq.x1s928wv.xhkezso.x1gmr53x.x1cpjm7i.x1fgarty.x1943h6x.x4zkp8e.x676frb.x1pg5gke.x1sibtaa.xo1l8bm.xi81zsa

! --- www.gog.com ---
www.gog.com##.footer-microservice.main-footer

! --- www.google.com ---
www.google.com##.KxwPGc.SSwjIe ! Hide Google footer
www.google.com##.XPuBac

! --- www.hoyolab.com ---
www.hoyolab.com##.footer__copyright > p ! Hide copyright text
www.hoyolab.com##.mhy-article-list__body > div.mhy-article-card-wrapper > .mhy-article-card ! Hide article cards on homepage
www.hoyolab.com##.mhy-article-list__body > div.mhy-contribution-card-v2.mhy-contribution-card-v2--ended
www.hoyolab.com##.mhy-article-list__body > div.mhy-contribution-card-v2.mhy-contribution-card-v2--started
www.hoyolab.com##.mhy-loadmore.mhy-loadmore-common.mhy-loadmore-scroll
www.hoyolab.com##.mhy-recommend-user-list-side > div.recommend-user-card
www.hoyolab.com##.mhy-side-section.mhy-download-section
www.hoyolab.com##.mhy-side-section.recommend-users
www.hoyolab.com##.mhy-timeline-recommend-user-list__container.with-rounded-corners > div.mhy-timeline-recommend-user-list__card > .recommend-user-card ! Hide recommended user
www.hoyolab.com##.new-game-card.insert-com ! Hide new game card on homepage, oh shit, I don't see new Hoyoverse game again
www.hoyolab.com##div.footer__item:nth-of-type(1)
www.hoyolab.com##div.footer__item:nth-of-type(2) > .footer__block
www.hoyolab.com##div.mhy-side-section:nth-of-type(4)

! --- www.instagram.com ---
www.instagram.com##.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x2lah0s.xk390pu.xdj266r.x14z9mp.xat24cr.x1lziwak.x1h3rv7z.xexx8yu.x18d9i69.x1n2onr6.x11njtxf.xv54qhq.xf7dkkf.xl8spv7
www.instagram.com##.x1qjc9v5.x9f619.x78zum5.xdt5ytf.x2lah0s.xk390pu.xdj266r.x14z9mp.xat24cr.x1lziwak.x1h3rv7z.xexx8yu.x18d9i69.x1n2onr6.x11njtxf.xv54qhq.xf7dkkf.xvbhtw

! --- www.netflix.com ---
www.netflix.com##.default-ltr-iqcdef-cache-1r1jvwn

! --- www.nytimes.com ---
www.nytimes.com##.css-1e1s8k7
www.nytimes.com##.css-50gbj.e1j3jvdr1 > span:nth-of-type(1)
www.nytimes.com##.css-sg7scw

! --- www.reddit.com ---
www.reddit.com###advertise-button
www.reddit.com##.text-neutral-content-weak.flex.gap-\[var\(--rem4\)\].flex-wrap.items-center.gap-xs
www.reddit.com##.visible.py-md.grow.flex.flex-col.justify-end
www.reddit.com##faceplate-tracker:nth-of-type(13) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline
www.reddit.com##faceplate-tracker:nth-of-type(14) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline
www.reddit.com##faceplate-tracker:nth-of-type(15) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline
www.reddit.com##faceplate-tracker:nth-of-type(16) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline
www.reddit.com##faceplate-tracker:nth-of-type(4) > .relative.list-none.mt-0 > .flex.justify-between.relative.px-md.gap-\[0\.5rem\].text-secondary.hover\:text-secondary-hover.active\:bg-interactive-pressed.hover\:bg-neutral-background-hover.hover\:no-underline.cursor-pointer.py-2xs.-outline-offset-1.s\:rounded-2.bg-transparent.no-underline

! --- www.ted.com ---
www.ted.com##.w-full.pr-5 > .w-full.px-5.md\:px-10.xl\:px-16
www.ted.com##footer.flex.w-full > .w-full.bg-black

! --- x.com ---
x.com##.css-175oi2r.r-18u37iz.r-1w6e6rj.r-gu64tb

