! Title: Poli Filter Rules - [NaMe_of-List-Rules]
! Version: 1.0.0-beta0.7.0
! Author: poli0981 (with Grok's help)
! Generated: 2025-12-22 00:13
! Homepage: https://github.com/poli0981/Poli-Filter-Rules
! Expires: 3 days
! Description: [Insert hErE] :v
! Total Rules: 13 (non-comment only)


@@*java*.
@@||alphabet.com^$document
@@||bet.com^$document
@@||bet.psdschools.org^$document
@@||beta.team$document
@@||betagenvietnam.com^$document
@@||bethel.edu^$document
@@||betherecertificate.org^$document
@@||bethesda.net^$document
@@||bettercallsaul.amc.com^$document
@@||betterment.com^$document
@@||betternet.co^$document
@@||go-better.com^$document
